## mandatory inputs 
TOP_IP_NAME                 =
TOP_MODULE_NAME             =
DUT                         =
MILESTONEID                     = 
IP_CONFIG_ID 		    = 
APP                         = SIP
MODEL_ROOT_ZQA		    = $WORKAREA
OVF                         = $WORKAREA/handoff/ipqc/override.ini
MILESTONE		    = RTL1P0	

#Optional Cheetah setting
PASS                        = trial

#For uploading the result to PEARL dashboard, set the following config variable to true
EXTUPLOAD = 


