TOP                         =
TOP_IP_NAME                 = devtlb
TOP_MODULE_NAME             = devtlb_fpv_top
TOP_LIB_NAME                =
PASS                        = trial
JG_FPV_PASS                 =
# make sure you add validation for the following hooks..
JG_ONE_TARGET_COMPILE       = true
JG_CONN_CSV                 = 
JG_RUN_PROVE                = true
REMOVE_IP_RTL_OPTS          = false

FILELIST_LIST               =
CLEAN_COMPILE               = false
DUT                         =
VERILOG_ANALYZE_OPTS        =  -ignore_translate_off +define+SVA_LIB_SVA2009+ASSERT_ON +define+ASSERT_ON
ELAB_OPTS_SWITCH            = -bbox_m simple_synth_hip_sv -bbox_m integ_hip 
JG_TURN_WEAK_TO_STRONG      = true
JG_SV_OPT                   = -sv12
JG_SVA_OPT                  = -sva
JG_VHDL_OPT                 = -vhdl08
JG_FPV_FILE_LIST            =
JG_FPV_TCL_FILE             =
JG_SEC_SPEC_MODEL           =
JG_SEC_IMP_MODEL            =
JG_SEC_IMP_FLOW_CFG         =
JG_CLOCK_LIST               =
JG_RESET_LIST               =
CLEAR_ALL_ON                = true
JG_RUN_MODE                 = batch
JG_HOME_PATH                =
JG_VERSION                  = jasper_2020.09_20201008
JG_PRE_POST_TCL_DIR         =
JGIS_SETTINGS               =
CTECH_PATH_RTL              =
CTECH_EXP_PATH_RTL          =
CTH_QUIET_MODE              = false
CTH_GK_MODE                 = false
CLEAN_GENFILE               = false
READ_HIP_RTL                = false
JG_ERR_DETECT_LIST          =
MODEL_SIZE_REDUCTION        =

JG_COMPILE_UNIT_MFCU        = true
JG_RUN_PRE_ELAB_RESTORE     =

ENABLE_RTL_DEPSLIST         = false

## Netbatch related options
RUN_NETBATCH                = false
QUEUE_NAME                  = pdx_normal
QUEUE_SLOT                  = /pds/fast
CLASS                       = SLES11&&10G
NUM_JG_LICENSES             = 20
NUM_JG_NON_NICE_LICENSES    = 5
## in GB memory requirement
MEMORY_REQUIREMENT          = 10
INFRA_GETLF_PATH            = /var/license/getLf
CFG_PROJECT                 =

RUN_PARALLEL                =
OUTPUT_DIR_OVERRIDE         =

