TOP                       = 
MINT_FLOW_FILE            =
############# NETBATCH OPTIONS VRIABLES #############
RUN_NETBATCH                = false 
QUEUE_NAME                  = sc_normal
QUEUE_SLOT                  = /pds/fast
CLASS                       = SLES11&&10G
###To run multiple IP in Parallel Need to set vraiable as true
RUN_PARALLEL                = false
#######################################

############# MINT RELATED VARIABLES #############
MINT_PATH                  = /p/hdk/cad/mint/v21ww05eng
MINT_TESSENT_VERSION       = 2020.4
MINT_TESSENT_HOME_PATH     = /p/hdk/cad/tessent
CTECH_PATH_RTL             = 
CTECH_EXP_PATH_RTL         =
MINT_VCS_HOME_PATH         = /p/hdk/cad/vcsmx
MINT_VCS_VERSION           = L-2016.06-SP1-1
MINT_VERDI_HOME_PATH       = /p/hdk/cad/verdi
MINT_VERDI_VERSION         = N-2017.12-SP2-6

#################################################

############# GEN_COLLATERALS_STAGE VARIABLES ############# 
MINT_SHARED_LIB                     =
HIP_LIST                            =
SIP_LIST                            =
TESSENT_MEMLIB_LIST                 =
COLLATERAL_CHECK_DIR                = collateral_check
###########################################################

############# HANDOFF STAGE VARIABLES ############# 
MINT_SOC_INTEGRATION       = 1
MINT_SOC_PATH              = 
MOD_TURNIN_PATH            = src/rtl
MOD_F_PATH                 = turnin/mod_f
MOD_FILELIST_NAME          = postMBIST.rtl.f
####################################################

############# CLEAN OPTIONS VARIABLES #############
CLEAN_COLLATERALS         = false
CLEAN_COMPILE             = false
CLEAN_GENFILE             = false
CLEAN_HANDOFF             = false
CLEAN_INSERTION           = false
CLEAN_VALIDATION          = false
####################################################
