fpga_mod:
    mod_libs_array:
        - uhfi_ref_design_rtl_lib:
              - add:
                    vlog_opts:
                        - +incdir+$WORKAREA/verif/fpga/haps/fpga/src/mmcm_ip/project_1/project_1.srcs/sources_1/ip/clk_wiz_0
                    file:
                        - $WORKAREA/verif/fpga/haps/fpga/src/mmcm_ip/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
                        - $WORKAREA/verif/fpga/haps/fpga/src/mmcm_ip/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
        - .*:
              - add:
                    vlog_opts:
                        - +define+SVA_OFF
                        - +define+INTEL_SVA_OFF
                        - +define+ASSERT_OFF
                        - +define+INTEL_FPGA
                        - +define+SYNTHESIS
                        - +define+NO_FSDB_DUMP_MODULE
                        - +define+VISA_OFF
                        - +define+FPGA_MODE
                        - +define+DSA_ENABLED_FPGA_MODEL
                        - +define+IAX_ENABLED_FPGA_MODEL
                        - +define+HQM_NP8


              - remove:
                    vlog_opts:
                        - +define+INTEL_SIMONLY
                        - +define+VCS
                        - +define+VCSSIM
                        - +define+USE_UHFI_RTL_MEMORY_MODEL
                        - +define+USE_UHFI_FIFO_MODEL
                        - +define+NO_PWR_PINS
                        - +define+INTEL_NO_PWR_PINS
                        - +define+INTEL_INST_ON
                        - +define+EMULATION
                        - +define+INTEL_EMULATION
                        - +define+INST_ON
                        - +define+INTEL_QUICKCOV_INST_ENABLE
                        - +define+OVM_INTF
                        - +define+QC_COVER_ENABLE
                        - +define+QUICKCOV_INST_ENABLE
                        - +define+QC_SOC_SIM
                        - +define+QC_SS_SIM
                        - +define+QC_SAOLA
                        - +define+ASSERT_ON
        - uhfi_rtl_lib:
              - add:
                    file:
                       # - /fpga/subIP/uhfi_root/subIP/pcie_ctrl/source/rtl/plda_bridge/phy/vivado/xcvu440/xcvu440_pcie_phy/xcvu440_pcie_phy_stub.v
                        - $WORKAREA/verif/fpga/haps/UHFI_v4.13.0/subIP/pcie_ctrl/source/rtl/plda_bridge/phy/vivado/xcvu440/xcvu440_pcie_phy/xcvu440_pcie_phy_stub.v

#        - hqm_rtl_lib: 
#              - add: 
#                    vlog_opts:
#                        - +incdir+$WORKAREA/filelists/val/hqm_rtl_lib.rtl_opts.f"
#	                 file: 
#                        - $WORKAREA/filelists/val/hqm_rtl_lib.rtl.f
      










              



                        














