global:
    project: DMR-DSAIAA
    top_ip_name: iaa3p0s64b60
    DUT : iaa3p0s64b60
    change_cfg : change.cfg
    change_cfg_conf : fpga_mod
#    analysis_opts: $WORKAREA/verif/fpga/haps/analyze_opt.f
#    analysis_opts: analyze_opt.f
#    analysis_opts: effm_analysis_opts.f
    analysis_opts_string: -full64 -sverilog -kdb +libext+.v+.sv+.svh+.vh -full64 -timescale=1ps/1ps -error=noMPD +define+INTEL_FPGA +define+INTEL_SPYGLASS_BUG +define+SYNTHESIS
    analysis_vhdl_opts_string: -vhdl
#    elab_opts: imh.imh_fpga_1.elab_opts.f
    elab_opts_string: -full64 -libmap_verbose -liblist_nocelldiff +error+1000 -liblist_work -lca
models:
    dsaiaa_fpga_1:
        top_module_names:
            - iaa3p0s64b60_uhfi_ref_design_rtl_lib.uhfi_ref_top
        val_include_ips:
            - iaa3p0s64b60:cnvrg_indirect_xilinx_rtl_lib
            - iaa3p0s64b60:fip_sbr_rtl_lib
            - iaa3p0s64b60:gtx_ip_rtl_lib
            - iaa3p0s64b60:gtx_xilinx_rtl_lib
            - iaa3p0s64b60:lb_mem_agent_lib
            - iaa3p0s64b60:lbus_merger_parser_lib
            - iaa3p0s64b60:ss_lb_slave_lib
            - iaa3p0s64b60:uhfi_2nd_transport_rtl_lib
            - iaa3p0s64b60:uhfi_gmt_pcie_rtl_lib
            - iaa3p0s64b60:uhfi_ref_design_glue_rtl_lib
            - iaa3p0s64b60:uhfi_ref_design_rtl_lib
            - iaa3p0s64b60:uhfi_rtl_lib
            - iaa3p0s64b60:uma_ctrl_wrapper_lib
            - iaa3p0s64b60:hqm_rtl_lib
            - iaa3p0s64b60:sideband_network_lib
            - iaa3p0s64b60:fuse_controller_lib
            - iaa3p0s64b60:reset_controller_lib
