LIBLIST                   = 
TOP                       = devtlb
DFT_WAIVER_FILE           = inputs/devtlb_sgdft_waivers.awl
PASS                      = devtlb
DFT_SPYGLASS_VERSION      = 
#DFT_METHODOLOGY_VERSION   = 1.03.00p1 
DFT_GOALS                 = SIP_RTL_1.0
DFT_POST_PROCESS          = true
VERILOG_ANALYZE_OPTS      = analyze.tcl
DFT_RUN_OPT               = spyglass_dft.opt
DFT_SUB_WAIVER_DET        =
DFT_TOP_CON               = inputs/devtlb.sgdc
CLEAN_COMPILE             = false
RUN_NETBATCH              = false
QUEUE_NAME                = pdx_normal  
QUEUE_SLOT                = /pds/fast
CLASS                     = SLES11&&10G
CFG_PROJECT               = 
#CTECH_PATH_RTL            = /p/hdk/cad/ctech/c4v20ww51e_hdk162/source/p1276/g1m/bn
#CTECH_EXP_PATH_RTL        = 

