
setenv ACE_ENG `pwd`
setenv ACE_RC $ACE_ENG/cfg/ctech/CTECH.acerc
setenv ACE_PROJECT CTECH
setenv ACE_PWA_DIR
setenv ACE_RTL_SIM vcs

setenv PSETUP_BASEDIR  /p/com/env/psetup/5.3
setenv PSETUP_SITE_DEF /p/com/env/psetup/5.3/siteDefs/siteDef:/nfs/sc/disks/sc_dcf_sld_2013151/work1/work_area/models/sitedef

alias  tsetup "source $PSETUP_BASEDIR/bin/setupTool"

#old version tsetup ace 2.01.12. Update done ww39.4-2014
tsetup ace 2.01.26

# This hack is needed because there's a bug in
# ace_lintra_vlog.pl options translator in
# ace versions 2.01.11.beta.01 and 2.01.12 and 2.01.26
modpath -n 1 $ACE_ENG/tools/lintra/
# This is a hack needed because there's a bug in 
# ace version 2.01.11.beta.01
# and 13.1p13_shOpt64 doesn't take care of the Black Box.
#mkdir -p $ACE_ENG/results/lintra_lib/13.1p13_shOpt64/
#new version of Lintra used ww30-14
mkdir -p $ACE_ENG/results/lintra_lib/13.3p43_shOpt64/

tsetup vcsmx F-2011.12-SP1-2
tsetup verdi3 2012.07p2

#tsetup lintra 13.1p13_shOpt64
#setenv LINTRA_VER 13.1p13_shOpt64
#setenv LIRA_VER 13.1p13_shOpt64

#tsetup lintra 13.3p43_shOpt64
#setenv LINTRA_VER 13.3p43_shOpt64
#setenv LIRA_VER 13.3p27_64

tsetup lintra 14.2p8_shOpt64
setenv LINTRA_VER 14.2p8_shOpt64
setenv LIRA_VER 13.3p27_64
setenv LINTRA_CAD_ROOT_OVERRIDE /p/com/eda/dt/linux_2.6.5_x86-64/
setenv LINTRARULES /p/com/eda/intel/Soc_Lintra_Collaterals/14.36.2

setenv STANDALONE_CTECH_IP_BUILD 1
