#OpenLatch Configuration Waived Latches
#################################################################
#
# openlatch flow waiver file
# ---------------------------------
# 
# Every waiver should be placed in the following form:
# Waiver Owner:          <You>
# Waiver Justification:  <Detailed exaplanation why this openlatch is actually safe/it's a false-alarm/etc.>
#                        <L1 latch>, <L2 latch>, <L3 latch>  <-- Specify the triplet violation you are waiving
#
# Regular expressions can be used to specify the signal name  
# If the driven node specification is empty then it will match all driven nodes (the second comma can be dropped in this case) 
# If the driving node specification is empty then it will match all driving nodes 
#
##################################################################

# Waiver Owner:  Gomes, Savio V  
# Waiver Reason: Known violation from dfxsecure plugin
,mgbe_top.mgbe_dfxsecure_plugin.dfxsecure_feature_lch[3:0],
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_000.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_000.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_001.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_001.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_010.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_010.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_011.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_011.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_100.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_100.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_101.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.rx_fifo_512X68_101.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.tx_fifo_512X68_00.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.tx_fifo_512X68_00.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.tx_fifo_512X68_10.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.tx_fifo_512X68_10.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.tx_fifo_512X68_11.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.tx_fifo_512X68_11.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.tx_fifo_512X68_01.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.tx_fifo_512X68_01.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.est_fifo_128x32.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.est_fifo_128x32.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.tmi_fifo_128x64.genclkmux_wr.sync_clock_mux.ctech_lib_latch2.o
,mgbe_top.gbe_rf_wrapper.tmi_fifo_128x64.genclkmux_rd.sync_clock_mux.ctech_lib_latch2.o

