# Filename: fe2be.cfg

package fe2be;

sub get_data {
    return {
        project => 'SIP',

        # do NOT use blocks info for report generation
        -load_bi_for_report => 0,

        # do NOT pull NIA waivers for review
        -call_nia => 0,

        # columns in gen_rpt
        -indicator_order => [
     #       'Lint Status',
     #       'DC/import_design',
     #       'DC/uniquify',
     #       'DC/upf',
     #       'DC/constraints',
     #       'DC/compile',
     #       'DC/syn_final',
     #       'DC/Timing',
     #       'Syn_Caliber/Timing',
     #       'Syn_Caliber/Quality',
     #       'Syn_Caliber/Clock',
     #       'Fishtail_Static',
     #       'Fishtail_MCP',
     #       'Fishtail_False_Path',
     #       'FEV',
        ],

        -indicator_settings => {
            'Lint Status' => [
          #      'Lint/(Error|Fatal|Syntax)',
            ],
            'DC/import_design' => [
         #       'DC/import_design',
            ],
            'DC/uniquify' => [
          #      'DC/uniquify',
            ],
            'DC/upf' => [
          #      'DC/upf',
            ],
            'DC/constraints' => [
         #       'DC/constraints',
            ],
            'DC/compile' => [
        #        'DC/compile',
            ],
            'DC/syn_final' => [
         #       'DC/syn_final',
            ],
            'DC/Timing' => [
         #       'DC/Timing',
            ],
            'Syn_Caliber/Timing' => [
       #         'Syn_Caliber/Timing',
            ],
            'Syn_Caliber/Quality' => [
         #       'Quality',
            ],
            'Syn_Caliber/Clock' => [
       #         'Clock',
            ],
            'Fishtail_Static' => [
         #       'Fishtail/\w\w\w-\d\d\d', #matches CLK-001 for example
          #      'Fishtail/gen-clk',
        # #       'Fishtail/genclk_no_paths',
        #        'Fishtail/static_waivers',
            ],
            'Fishtail_MCP' => [
        #        'Fishtail/mcp',
         #       'Fishtail/mcp_no_paths',
         #       'Fishtail/mcp_waivers',
            ],
            'Fishtail_False_Path' => [
        #        'Fishtail/false_paths',
       #         'Fishtail/fpv_no_paths',
            ],
            'FEV' => [
        #        'fev',
            ],
            'FE2BE_PARANOIA' => [
        #        'fe2be_paranoia',
            ],

        },
    }
}

1;

