FILELIST_LIST           	 =
TOP                     	 = devtlb:devtlb
TOP_IP_NAME             	 = devtlb
TOP_MODULE_NAME         	 =
BLOCK_NAME              	 =
BLOCK_MODULE_NAME      		 =
TOP_LIB_NAME            	 =
PASS                    	 = devtlb
REMOVE_IP_RTL_OPTS      	 = false
ENABLE_DOTF					 = false
ENABLE_CTECH            	 = false
BLOCK             		     =
DUT              		     = devtlb
EXPAND_ALL_ENVS              = false
PROCESS              		 =
DISABLE_SUFFIX_LIB 		     = true
FLG_ENABLE_CTECH_ADD_REM_VARIABLE=true
LIB_ANALYSER_QUICK_RUN  	 = false
LIB_ANALYSER_MAX_HIP_SEARCH  = 10
CTECH_PATH_RTL		 	     =
CTECH_PATH_SYN		 	     = /p/hdk/cad/ctech/c4v20ww51e_hdk162/source/p1276/g1m/bn
CTECH_EXP_PATH_RTL	 	     =
CTECH_EXP_PATH_SYN	 	     =
PIP_ENABLE_IN_VCS_FLG_MODE = false
DISABLE_GENFILE_RUN		     = false
MAKE_2STAGE          		 = false
NO_V2K_TEMPLATE      		 = false
CLEAN              	 	     =
CLEAN_STAGE                  =
CLEAN_GENFILE            	 = true
OUTPUT_DIR_OVERRIDE     	 =
RUN_NETBATCH             	 = false
QUEUE_NAME              	 = sc_normal
QUEUE_SLOT              	 = /pds/fast
CLASS                   	 = SLES11&&10G
CFG_PROJECT             	 = shdk74
CTH_QUIET_MODE		    	 = false
FILTER_DEFINES 		    	 =
FILTER_DEFINES_SIM 		     =
ADD_DEFINES			         = DEVTLB_EXT_RF_EN INTEL_SVA_OFF SVA_OFF
ADD_DEFINES_SIM			     =
RESOLVE_Y_FROM_VCS_XML 		 = true
RESOLVE_Y_FROM_VCS_COMPILE 	 = false
RESOLVE_Y_FROM_VCSSIM_COMPILE 	 = false
VAL_LIBS_TO_IGNORE 	 	     =
LIBS_TO_IGNORE 	 	         =
IGNORE_ALL_VAL_LIBS= false
#FLATTEN_NESTED_DOT_F 		 = true
VCS_COMPILE_DIR 		     =  $WORKAREA/output/devtlb/vcs_compile
VCSSIM_COMPILE_DIR 		 =
#Adding the below as there is a bug in VCCSIM flow in the way printenv logs are getting printed. If the fil name changes use the below config
VCSSIM_ENVDUMP_FILE_NAME 	 = *env.log
MODEL                         =
FLG_ENV_VARS 			 =
FLG_VARS 			 =
#To resolve all variables in .f from environement ,Use the below config
ALLOW_ENV_SUBSTITUTION  	 = true
FILE_TYPE 			 = syn
VCS_CFG 			 = vcs.cfg
VCS_FLG_MODE 			 = false
FILELIST_DIR_ABSOLUTE 		 = false
NO_USER_IN_FLG_PATH 		 = true
CTH_GK_MODE			 = false
HELP                     	 =
#Lintra Options
LINTRA_VERSION		 	 = 19.1p4_shOpt64
LINTRARULES		 	 = /p/hdk/rtl/cad/x86-64_linux44/intel/lintra-rules/1.15.01.perl_5.26.1
LIRA			 	 = 18.3p6a_64
CAD_ROOT_OVERRIDE		 = /p/hdk/rtl/cad/x86-64_linux44/dt
LINTRA_ARGS             	 =
LIRA_ARGS              		 =
LINTRA_RTL_ARGS      		 =
LINTRA_HOME_PATH     		 = /p/hdk/rtl/cad/x86-64_linux30/dt/lintra
#SCAN_AUDIT
SCAN_AUDIT_CFG				 =
# Miscellanious            	 =
GROUPS                   	 = siphdk,soc,n7
SCOPE                   	 = sipcth,sipn6,a0,p00,RC,n7_tsmc_snps_h240_M13,scs
CTH_R2G_RECIPE           	 = dc_elaborate_baseline
# Array DFT Audit Options
LINT_WAIVER_FILE	 	 =
SGLINT_OPTS		 	 =
LINT_RUN_PATH		 	 =
LINT_METHODOLOGY_VERSION = custom_goal
MEMORY_EXCEL	 	 	 =
# V2K Config  Disabled because of Module Re-Definition Errors from vcs elab v2k_config
#XML_FILE		 	     = $WORKAREA/output/devtlb/vcs/devtlb/vcs_elab/config_diagnostics.xml
#VCS_CONFIG_XML   		 = $WORKAREA/output/devtlb/vcs/devtlb/vcs_elab/config_diagnostics.xml
REDUCED_V2K      		 = false
FILTER_CFG_FILE		 	 =
FULL_CHIP_V2K			 = false
#HIP Options
SKIP_VERSION_MATCH    		 = true
HIP_TYPE              		 = arc
DB_ROOT               		 = /p/hdk/rtl/proj_tools/db_root
#PROJECT                	 = peg
PRINT_RES              		 =false
USE_LIB_ANALYSER    		 = true
LIB_PATTERN_CSV        		 =
OC_PATTERN_CSV          	 =
FILE_PATTERN_CSV      		 =
SVAR_CONFIG       		 =
LIB_ANALYZE_VERSION   	 	 = 2018.06-SP1-2
EXTRACT_HIP_NAME_FROM_PATH 	 = false
HIP_NAME_POSITION_IN_PATH_OFFSET = 3
HIP_LIST_TCL_MATCH_ALL_PATTERN   = false
IP_LIB_ROOT_PATH      	 	 = <bicpath>:/p/<project>/archive/<project>/noa/<hip>/ip_handoff_noa/<tag>:/p/<project>/archive/<project>/tempnoa/<hip>/ip_handoff_noa/<tag>
LDB_SEARCH_PATTERN    	 	 = collateral/ebb/lib/<hip>_*.ldb:collateral/ebb/lib/<hip>*.ldb
LIB_SEARCH_PATTERN       	 = collateral/ebb/lib/<hip>_*.lib:collateral/ebb/lib/<hip>*.lib
DB_SEARCH_PATTERN        	 = collateral/ebb/lib/<hip>_*.db:collateral/ebb/lib/<hip>*.db
MW_SEARCH_PATTERN        	 =  <hip>_mw:<bicpath>/<hip>_mw:<db_root>/<project>/<lib>_<project>/tdc/<tag>/<lib>_<project>_tdc/<hip>_mw:<db_root>/<project>/<lib>_<project>/lay/<tag>/<lib>_<project>_lay/<hip>_mw
NDM_SEARCH_PATTERN       	 = <hip>_ndm*:ndm/*.ndm:<bicpath>/<hip>_ndm:<bicpath>/ndm:<db_root>/<project>/<lib>_<project>/tdc/<tag>/<lib>_<project>_tdc/<hip>_ndm:<db_root>/<project>/<lib>_<project>/tdc/<tag>/<lib>_<project>_tdc/ndm
STM_SEARCH_PATTERN       	 = <bicpath>/stm/<hip>.stm:<db_root>/<project>/<lib>_<project>/tdc/<tag>/<lib>_<project>_tdc/stm/<hip>.stm
LVLIB_SEARCH_PATTERN	 	 = <hip>/dft/*.lvlib:<hip>/dft/*.tessent:<hip>/dft/*.tcd_mem_lib:<bicpath>/<hip>/dft/*.lvlib:<bicpath>/<hip>/dft/*.tessent:<bicpath>/<hip>/dft/*.tcd_mem_lib
LEF_SEARCH_PATTERN		 = *.LEF:*/*.lef:*/*/*.lef:*/12M*/*_merged.lef:*/6M_2*/*top_ns_merged.lef:<bicpath>/*.LEF:<bicpath>/*/*.lef:<bicpath>/*/*/*.lef:<bicpath>/*/12M*/*_merged.lef:<bicpath>/*/6M_2*/*top_ns_merged.lef
GET_PATTERNS_FROM_CSV    	 = false
LIB_ANALYSER_ERROR_ON_FAILED_SEARCH = true
NO_MW                    	 = true
NO_NDM                  	 = false
NO_STM                   	 = true
NO_DB                   	 = false
NO_LIB                  	 = false
NO_LEF                  	 = true
NO_LVLIB                	 = true
NO_TCL                  	 = false

#PACKAGE
PACKAGE_CFG_FILE        	 = $WORKAREA/handoff/h2b/package/CTHBE/package_ip.cfg
BLOCK_LIST               	 =
PAR_SOURCE_PATH          	 =
#HIERARCHY FILES FOR PARTITION
HIERARCHY_JSON_FILE     	 =
ADD_4TH_COL_HIPS_FROM_HIERARCHY_JSON = false
BLOCK_CFG                	 =
#iFlow
RUN_LOCAL 			 =
IFLOW_CFG 			 = ./iflow.ini
HEADER    			 =
RUN_FLOW 			 =
REM_FLOW 			 =
RUN_DEPS 			 = 	false
BLOCK_DEP_FILE 			 =
RUN_BLOCK			 =
REM_BLOCK 			 =
PARALLEL_JOBS			 =1
GEN_DEP_FROM_BLOCK_CFG	 	 =1
GEN_DEP_FROM_SOC_HIER	 	 = false
SOC_HIER_TCL			 =
TASK_NAME 			 = H2B
TASK_FILE 			 =
NO_RUN 				 =
TOP_TASK_NAME 			 =
NBTASK_OPTS 			 =

#CONTEXT
CONTEXT				     = CTHBE
POPULATE_CFG_FILE 		 = $WORKAREA/handoff/h2b/package/CTHBE/package_ip.cfg
STAGE 					 = populate
DOMAIN 					 = none
SETUP_COMMAND            =
TOOL_COMMAND             	 =
SUB_TOOL_COMMAND      		 =
READ_HIP_RTL 			 = false
DELETE_CTECH_IF_NOT_FOUND 	 = false
ADD_CTECH_AS_SRC_FILE_IF_NOT_FOUND = false
PASSTHROUGH_ENVS        	 =
OT             			 =
HDK_PROJECT      		 =
DB_PATH				 =
#review
REVIEW_TYPE 			 = soc_release
RUN_REVIEW_FOR 			 = dc_elab,dc_full
REVIEW_FILE    			 =
#Internal debug switch only
GENFILELIST_EXCLUDE_IP_FILE_PATTERN =
ADD_SOURCE_FILE_BEFORE_Y 	 = true
ADD_Y_FILE_BEFORE_PARENT 	 = true
CHECK_INCS_FOR_MACROS   	 = true
PKG_COPY_SYM_LINK_DREF  	 = true
ENABLE_RTL_DEPSLIST 		 = false
#H2B Archive
BLOCK_SIGNOFF_DIR		 =
ARC_BIN_VERSION			 = 20.03.009
ARCHIVE_TAG				 =
ARCHIVE_MODE			 = put
BUNDLE					 = fe_collateral
#Model Size Reduction
#MODEL_SIZE_REDUCTION 		 =
EXTRACT_VER_NAME_FROM_PATH = false
VER_NAME_POSITION_IN_PATH_OFFSET =
NBTASK_TIMEOUT_TIME         =
FLG_V2K_MODE_PRINT_HIPS_IF_HIP_LIBRARY_FOUND = false
CLEAN_STAGE                 =
