## This is template for configuring InspectUPF run in upf_utils tool
## Further details at page:
## https://wiki.ith.intel.com/display/cheetah/UPF+Utils
## https://wiki.ith.intel.com/display/ConnectivityIntegration/Inspect+UPF
## POC: Zhi Sheng, Teh and Alvin, Neam Heng Lee

## IMPORTANT: This is a TEMPLATE. It MUST NOT be simply taken and used, please create user/project specific configuration
## IMPORTANT: The values used are NOT DEFAULT, but just as example. The values must be changed.

## Downgrading or Upgrading Message Code Severity
## Note, message_downgrade only works for 
upf_utils_message_downgrade "IUPF-501"
upf_utils_message_upgrade ""

## Configurations for InspectUPF

## Setup variable values
#set_var <var_name> <var_value>
set_var __SYN 1
set_var ::IP_ENABLE_ALL 1

## Setup environment variable values
#set_env_var <env_var_name> <env_var_value>
set_env_var SYN_UPF 1
set_env_var DUMMY_ENV_VAR VALUE

## Setup UPFs to be skipped when loading
#skip_load_upfs_inspect <file_name>.upf
skip_load_upfs_inspect vdmw05top.upf

## Disable upf_flat parsing report generation
## NOTE: specifying either "disable_flat" here, or "DISABLE_FLAT_UPF = true" in upf_utils.cfg will disable this feature.
disable_flat

## Disable html format generation
## NOTE: specifying either "disable_html" here, or "DISABLE_HTML = true" in upf_utils.cfg will disable this feature.
disable_html

## Disable normalization of UPFs (poorly supported from UPF version 2.0 onwards)
## NOTE: specifying either "disable_normalize" here, or "DISABLE_NORMALIZE = true" in upf_utils.cfg will disable this feature.
disable_normalize

## Disable generation of supply_connectivity information
## NOTE: specifying either "disable_supply_connectivity" here, or "DISABLE_SUPPLY_CONN_REPORT = true" in upf_utils.cfg will disable this feature
disable_supply_connectivity

## Disable pst consistency comparison of UPFs.
## It is an error if supply_connectivity is disabled, but pst_consistency is enabled.
## NOTE: specifying either "disable_pst_consistency" here, or "DISABLE_PST_COMPARE = true" in upf_utils.cfg will disable this feature.
disable_pst_consistency

## Secondary ground definition (for pst consistency check)
secondary_ground "scope_of_sec_ground {unscoped_sec_ground_net}"
