#!/usr/intel/bin/perl

package DutConfig;
BEGIN { unshift @INC, "$ToolConfig::ToolConfig_tools{tsa}{PATH}/lib/Perl"; }
use TSA::SetupMaker;

use strict;
use Data::Dumper;
use Exporter ();
use vars qw(@ISA @EXPORT_OK @EXPORT %DutConfig  $simbuild_mode );

@ISA    = qw(Exporter);
@EXPORT = qw(%DutConfig);

%DutConfig = (
               target => 'sbe',
               topFub => 'sbe',
               simBuildArgs => '-s all +s ace',
               NBPOOL => ToolConfig::get_general_var('NBPOOL'),
               NBQSLOT => ToolConfig::get_general_var('NBQSLOT'),
               NBCLASS => ToolConfig::get_general_var('NBCLASS'),
               MODEL_ROOT => $ENV{MODEL_ROOT},
             );

$ENV{NB_WASH_GROUPS} = "users,sip,soc,socenv,coe73,coe73lay,dk1273,coeenv,soc73,soc73proc,dk10nm,hdk10nm,hdk10nmproc,siphdk,fabric";
$ENV{NB_WASH_ENABLED} = 1;

SetupMaker ( -dut => 'sbe',  -DutConfig => \%DutConfig, );
#------
1;
