## mandatory inputs

TOP                         = devtlb

## optional controller knobs - for filelist gen
CTECH_PATH_RTL              =
CTECH_EXP_PATH_RTL          =

HARDWARE                    = HAPS-80
PROTOCOMPILER_VERSION       =

## NETBTCH_OPTIONS
RUN_NETBATCH                = false
QUEUE_NAME                  = sc_normal
QUEUE_SLOT                  = /pds/fast
CLASS                       = SLES11&&10G

PASS                        = devtlb
CLEAN_COMPILE               = false
CFG_PROJECT                 = shdk74
