# Option to specify the top module, if ip name is different from
# top module name use <ip_name>:<top_module_name>.
TOP                         = devtlb
# create output directory with the PASS name
PASS                        = devtlb
# it will remove the compile result and rerun the compile
# if CLEAN_COMPILE will be true
CLEAN_COMPILE               = false
# to provide compile command option
VERILOG_ANALYZE_OPTS        = "+define+INTEL_SIMONLY +define+INTEL_INST_ON -nc -sverilog -assert svaext +define+DEVTLB_COVER_EN +define+DEVTLB_EXT_RF_EN -timescale=1ps/1ps"

# to provide elab command option
ELAB_OPTS_SWITCH            = -debug_access+all -Xctdiag=cfgverbose,vhdl
# to provide upf file name
UPF_FILE                    =
# to mention design_top name for upf
POWER_TOP                   =
# if value will be true run will be launch in netbatch
RUN_NETBATCH                = false
# Option to specify for parallel run, can be 'true' or 'false'.
# run will be launch in nbfeeder
RUN_PARALLEL                = false
QUEUE_NAME                  = pdx_normal
QUEUE_SLOT                  = /DCG/CCT/RTL/normal
CLASS                       = SLES11&&10G
#Option to specify the BU for licensing. e.g. 'shdk74'.
CFG_PROJECT                 =
# it will enable -kdb -lca -debug_access+all option
# if this value will be true
DEBUG_SWITCH                = false
# it will enable -diag macro_values option to
# catch the macro override
MACRO_OVERRIDES             = true
CTECH_PATH_RTL              = /p/hdk/cad/ctech/c4v20ww51e_hdk162/source/v
CTECH_EXP_PATH_RTL          =
# it will enable -full64 option to run vcs
#in 64 bit machine
VCS_FULL64                  = true
#
DUT                         = devtlb
# for * it will do incr_compile for all the ips
# user can provide space separated ip names like <ip1> <ip2>
# then it will recompile only for the mention ips
INCR_COMPILE                =
# value can be -1 for recompile all the parent libs
# 0,1 for that ip only which have any chnage
INCR_LEVEL                  = -1
# if this value will be true it will supress all message
# except error and warning
CTH_QUIET_MODE              = false
CTH_GK_MODE                 = false
# if any greater than 0 value is provide it will do local
# parallel run with that number
MULTI_THREADING             = 0
# mention the top library name. This option is mandatory
# for vhdl design
TOP_COMPILE_LIB             =
# to provide additional SYNOPSIS_SIM_SETUP file
ADDITIONAL_SIM_SETUP_FILE   =
# to provide additional lib to compile
# colon separated lib name can be provide
# lib1:lib2
# mention lib will compile first
ADD_ON_SIM_LIBS             =
