## mandatory inputs 

TOP                               = devtlb
FEPACKAGER_PACKAGE_DIR            = 

## optional controller knobs
FEPACKAGER_USER_OPTS              = 
FEPACKAGER_CONFIG_FILE            = 
FEPACKAGER_PROJ_PATTERN_FILE      = 
FEPACKAGER_USER_PATTERN_FILE      = $WORKAREA/handoff/fepackager/ignore_pattern


## FEPACKAGER Home settings
FEPACKAGER_VERSION                =

