#OpenLatch Configuration Waived Latches
#################################################################
#
# openlatch flow waiver file
# ---------------------------------
# 
# Every waiver should be placed in the following form:
# Waiver Owner:          <You>
# Waiver Justification:  <Detailed exaplanation why this openlatch is actually safe/it's a false-alarm/etc.>
#                        <L1 latch>, <L2 latch>, <L3 latch>  <-- Specify the triplet violation you are waiving
#
# Regular expressions can be used to specify the signal name  
# If the driven node specification is empty then it will match all driven nodes (the second comma can be dropped in this case) 
# If the driving node specification is empty then it will match all driving nodes 
#
##################################################################

# Waiver Owner:  <>  
# Waiver Reason: <>
# <L1 latch>,<L2 latch>,<L3 latch>

, exi_wrapper_top.exiortcunit1.enum_cfg_1[1].i_enum_cfg_1_lclr_lpst_q_qb.ctech_so_q_tmp_la_hen_lclr_lpst_q_qb_reg.o,
, exi_wrapper_top.exiortcunit1.enum_cfg_1[2].i_enum_cfg_1_lclr_lpst_q_qb.ctech_so_q_tmp_la_hen_lclr_lpst_q_qb_reg.o,
, exi_wrapper_top.exiortcunit1.enum_cfg_1[3].i_enum_cfg_1_lclr_lpst_q_qb.ctech_so_q_tmp_la_hen_lclr_lpst_q_qb_reg.o,
, exi_wrapper_top.exiortcunit1.i_enum_cfg_0_lclr_4_lpst_q_ufp2dp_qb.ctech_so_q_tmp_la_hen_lclr_lpst_q_qb_reg.o,
, exi_wrapper_top.exiortcunit1.i_heen_la_hen_lclr_lpst_q_qb.ctech_so_q_tmp_la_hen_lclr_lpst_q_qb_reg.o,
, exi_wrapper_top.exiortcunit1.i_meen_la_hen_lclr_lpst_q_qb.ctech_so_q_tmp_la_hen_lclr_lpst_q_qb_reg.o,
, exi_wrapper_top.exiortcunit1.i_sync_usb3_dbc_en.ctech_so_q_tmp_la_hen_lclr_lpst_q_qb_reg.o,
, exi_wrapper_top.exiortcunit1.i_enum_cfg_0_lclr_0_lpst_q_qb.ctech_so_q_tmp_la_hen_lclr_lpst_q_qb_reg.o,
, exi_wrapper_top.exiortcunit1.i_sync_usb2_dbc_en.ctech_so_q_tmp_la_hen_lclr_lpst_q_qb_reg.o,
