gclk_pccdu.fscan_dop_clken[5:0],gclk_pccdu.dop_clken_latch[1].i_gclk_pccdu_clken_latch.dop_clken,gclk_pccdu.adop_postclk[5:0]
gclk_pccdu.fscan_dop_clken[5:0],gclk_pccdu.dop_clken_latch[2].i_gclk_pccdu_clken_latch.dop_clken,gclk_pccdu.adop_postclk[5:0]
gclk_pccdu.fscan_dop_clken[5:0],gclk_pccdu.dop_clken_latch[4].i_gclk_pccdu_clken_latch.dop_clken,gclk_pccdu.adop_postclk[5:0]

# Excerpt from CORE Path Waiver File
# <L1>,L2<,L3>

# Template waiver: blank waive L2
# in template module.
#,{hswidvscanctl}.shift

# Waive ALL paths through this L2
#,nhmpkg.nhm0.meu.dcu.dcphyadrd.Sig

# Waive triplets with this L1/L2 pair
#{nhmpkg}.nhm0.ooo.rs.rsprfc.sig[5][63:0],
#nhmpkg.nhm0.ooo.rs.rsprfc.sig[5][63:0]
