PASS                        = trial 
#DESIGN                      = design_name
# To set TOP IP/SoC name and module name
#TOP                         = top:top_module_name
TOP                         =
TOP_IP_NAME                 =
DUT                         =
# IntgMstr dir path
INTGMSTR_HOME_PATH          = /p/hdk/rtl/cad/x86-64_linux30/intel/IntgMstr
# IntgMstr version
INTGMSTR_VERSION            = 0.3
# defacto dir path
MAGILLEM_HOME_PATH          = /p/hdk/rtl/cad/x86-64_linux30/intel/magillem
# defacto version
MAGILLEM_VERSION            = 5.2019.4

TOOL_VENDOR                 = magillem
MAGILLEM_CONFIG_HOME        =
#DESIGN_LANGUAGE             = sverilog
## Netbatch related options
RUN_NETBATCH                = false
QUEUE_NAME                  =
QUEUE_SLOT                  =
CLASS                       =

# Project settings
CFG_PROJECT                 =
INFRA_GETLF_PATH            = /var/license/getLf

# Top level builder/assembler file name
TOP_RUN_FILE                =

# To override output dir
OUTPUT_DIR_OVERRIDE         =
# Ctech path
CTECH_PATH_RTL              =
CTECH_EXP_PATH_RTL          =

#
# If its true it will not show any print message in the terminal when a job will be running
CTH_QUIET_MODE              = false
# If its true it will not show any print message in the terminal when a job will be running and also output will not linked at the run area.
CTH_GK_MODE                 = false
CONVERTER_OPTIONS           =
