# Top level name
TOP			     =
DUT                          =
TOP_IP_NAME                  =
TOP_MODULE_NAME              =

# Default value for PASS is trial
PASS                         = trial 

# Enable Multiple Top to support different TOP_MODULE
ENABLE_MULTIPLE_TOP          = 0

# UPF_UTILS tool installation path
UPF_UTILS_HOME_PATH          = /p/hdk/rtl/cad/x86-64_linux30/intel/upf_utils
UPF_UTILS_VERSION            = 20.12.01

## Netbatch related options
RUN_NETBATCH                 = false
QUEUE_NAME                   = sc_normal
QUEUE_SLOT                   = /pds/fast
CLASS                        = SLES11&&10G
# HSD22011873972 - Added TimeOut Feature for NB
NBTASK_TIMEOUT_TIME          = 43200

# LocalizeUPF & InspectUPF & ResolveUPFCommands Shared Options
UPF                          =
DISABLE_PST_COMPARE          = false
DEBUG_UPF                    = false

# LocalizeUPF Additional Options
LOCALIZE_UPF_CFG             =
DISABLE_UNIQUIFICATION       = false
USE_GLOBAL_CONFIG            =
OUTPUT_DIR_OVERRIDE          =
INSPECT_LOCALIZED_UPF        = true
DEBUG_LOCALIZE_UPF           = false

# InspectUPF Options
DISABLE_FLAT_UPF             = true
DISABLE_NORMALIZE            = true
DISABLE_HTML                 = false
INSPECT_LOGFILE              = false
INSPECT_UPF_CFG              =
DISABLE_SUPPLY_CONN_REPORT   = false

# MergeUPF Options
MERGE_INPUT_DIR              =
MERGE_SCRIPT_NAME            = run_merge_upf.csh

# ResolveUPFCommands Options
RUPF_SKIP_LOCALIZE           = false
VCLP_BLOCK                   =
RESOLVE_UPF_ONLY             = true

# If its true it will not show any print message in the terminal when a job will be running
CTH_QUIET_MODE		     = false
# If its true it will not show any print message in the terminal when a job will be running and also output will not linked at the run area.
CTH_GK_MODE 		     = false

#To copy codegen files from output to src/codegen area, default is false
COPY_CODEGEN_FILES           = false

# HSD16012473501 Enable consistent incremental compile
CLEAN_STAGE                  = undef
