### CONFIG FILE: '/nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/r660554_00_00/composite_surff.mos.mxgen.cfg'
### Date: Tue Mar 28 2023


[surff]
  block_steps_file       = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/c764hduspsr_flow_files/Mar28_2023_19_06_07/block_steps.txt
  compOut                = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/c764hduspsr_flow_files/Mar28_2023_19_06_07/mxconfigs/compout
  compiler               = /nfs/an/disks/an_umg_disk9143/releases/c764hduspsr/c764hduspsr_1.0.0_ev_web_22ww26/c764hduspsr
  compilerName           = c764hduspsr
  compilerPathList       = /nfs/an/disks/an_umg_disk9143/releases/c764hduspsr/c764hduspsr_1.0.0_ev_web_22ww26
  compilerProfile        = c764hduspsr_ev_profile.json
  compilerProfile_locked = c764hduspsr_ev_profile.json
  compiler_info          = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/c764hduspsr_flow_files/Mar28_2023_19_06_07/compiler_info.json
  configs_dir            = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/c764hduspsr_flow_files/Mar28_2023_19_06_07/mxconfigs
  executable             = 1
  instances_json         = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/c764hduspsr_flow_files/Mar28_2023_19_06_07/instances.json
  keep_ward              = 1
  memoryType             = sram
  mos_mode               = 1
  mxconfig               = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/MOS_mxpress.cfg
  mxpressPath            = /p/cmo/tools/pkgs/mxpress/mxpress_1.6.i_sles12
  nbpool                 = an_critical
  nbslot                 = /dts11/cmo/mos/low
  order_no               = r660554_00_00
  processVersion         = 4
  productJson            = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/c764hduspsr_flow_files/Mar28_2023_19_06_07/productdata.json
  product_base           = /nfs/an/disks/an_umg_disk9143/releases/c764hduspsr/c764hduspsr_1.0.0_ev_web_22ww26/c764hduspsr/product_base.json
  projectType            = internal
  runDir                 = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00
  setproj                = /p/hdk/bin/setproj -p mhdk -cfg MHDK_76P4_HP3_22WW18
  setup_cmd              = /p/hdk/bin/setup -d -t design -b vtsr764tmgshared:vtc764srhaloshared:vtc764hduspsrtop:vtc764hduspsrshared -ot lay_p1276DOT4_0.4_13_22ww18.3
  steps                  = mxpress qa
  surffgen_user_cmd      = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/c764hduspsr_flow_files/Mar28_2023_19_06_07/surffgen_user_cmd.log
  technology             = p1276
  tool_bundle            = internal_p1276_Frontend_executable
  views                  = Frontend
  wash_groups            = dts_cmo hdk7nm hdk7nmproc memcoe soc socenv tdc_user

[global_vars]
  MXQA_FLOW_SUPPORT = 1

[rvavm]
  rv_avm_options = -non_exec
  setup_cmd      = /p/hdk/bin/setup -d -t design -b mhdk7 -n none

[layout_verify]
  args             = -executable
  libinteg_quality = clean
  pdv_flows        = trclvs libintegrity.pl
  pdv_quality      = clean

[netbatch]
  DEFAULT = an_critical	/dts11/cmo/mos/low	16G&&SLES12

[surff_composite_info]
  PANDORA_REGRESSION_ROOT = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/r660554_00_00/pandora_root
  SURFF_CMDLINE_CONFIG    = 
  SURFF_FLOW              = mxgen
  SURFF_FLOW_DIR          = 
  SURFF_INITIAL_CONFIG    = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/surff.cfg
  SURFF_REGRESSION        = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/r660554_00_00
  SURFF_TOOL_FLOW         = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/r660554_00_00/composite_toolflow.mos.mxgen.flow.cfg
  flowfile                = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/r660554_00_00/mxgen.r660554_00_00.flow
  generated_time          = Tue Mar 28 19:06:13 2023
  pandora_reg_config      = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/r660554_00_00/.reg_config
  pandora_test_run_area   = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/r660554_00_00
  recurrent               = 0
  run_area                = 
  surff_cmdline           = 
  surff_setup_area        = /nfs/an/disks/an_mos_scratch01/mos/prod/runs/c764hduspsr-version-r1-0-0/r660554_00_00/c764hduspsr_flow_files/Mar28_2023_19_06_07
  user                    = mos

[surff_merged_env_vars]
  MXQA_FLOW_SUPPORT = 1



