TOP_IP_NAME            	    = top
TOP_MODULE_NAME            	= top_module_name
DUT                         =
PASS                  	    = trial

## fuse related switches
TOP_FUSE_RDL_FILE           = 
FUSEMAP_OPTIONS             = 
FUSEMAP_INCLUDE_DIR         = 

## Netbatch related options
RUN_NETBATCH                = false
QUEUE_NAME                  = 
QUEUE_SLOT                  = 
CLASS                       = 
CFG_PROJECT                 =


CTH_QUIET_MODE              = false 
CTH_GK_MODE                 = false

