TOP_IP_NAME            	    = 
TOP_MODULE_NAME            	    = 


# fuse related switches
FUSEMERGE_OPTS              =  
FUSEMERGE_OUTFILE           = 
FUSEMERGE_INPUTS            = 

## Netbatch related options
RUN_NETBATCH                = false
QUEUE_NAME                  = sc_normal  
QUEUE_SLOT                  = /pds/fast
CLASS                       = SLES11&&10G

PASS                  	    = trial
CFG_PROJECT                 = 

