## -------------------------------------------------------------------
## soc_upf.cfg file will have SOC specific configuration information
## Information in this file will be overridden by SOC based on SoC requirements
##
## NOTE: Keep usage of TCL to set <> <>
## Not all TCL constructs supported across the tool suite
##
## Collage UPF:
## Some of the variables picked are from Collage UPF generation usage. 
## Used here to smooth the integration process
## -------------------------------------------------------------------

## -------------------------------------------------------------------------
## Use below variable to provide the path to UPF.
## This path to be modified by SoC team as needed
## -------------------------------------------------------------------------
#set <IP_NAME>_UPF_ROOT_DIR <>
## set CSME_KVM_UPF_ROOT_DIR $::env(MODEL_ROOT)/tools/csme_kvm/upf

## -------------------------------------------------------------------------
## Supply, Ground and SRAM voltage ports. 
## This information will be configured by SoC team as needed
## -------------------------------------------------------------------------
set SOC_SUPPLY_PORT vccprim_core
set AON_SUPPLY_PORT vnnaon
set SOC_GROUND_PORT vss
set SOC_SRAM_PORT   vccsram_1p0

## -------------------------------------------------------------------------
## Set the voltage values of power domains in use for IP
## These values could change per SoC project
## NOTE: The voltage values could be changed by SoC.
## SoC will use these variables to change the voltages, if required
## -------------------------------------------------------------------------
set SOC_SUPPLY_MAX   1.15
set SOC_SUPPLY_MIN   0.65
#set SOC_SUPPLY_NOM   $::env(SIP_LIBRARY_VOLTAGE)
#set GND_SUPPLY_NOM   "0.0"

## -------------------------------------------------------------------
## File: soc_upf.cfg
## Initial Author: psayyaga
## Project: Tigerlake-HF
##
## NOTES:
## File not to be used for any of 127* projects
## Reviewed with PCH SD Team: WW46
## 
## USAGE:
## For release and use by CIG IP, SOC FEBE and UPF
##
## CopyRight:
## Intel Confidential
## -------------------------------------------------------------------

## -------------------------------------------------------------------------
## Synthesized Distributed Power Switch Cells
## -------------------------------------------------------------------------
set PS_CELL                  "HEADBUFTIE36_X3N_A9TR_C16"
set PS_CELL_UNGATED_IN       "VDDG"
set PS_CELL_GATED_OUT        "VDD"
set PS_CELL_ENABLE           "SLEEP"
set PS_CELL_ACK              "SLEEPOUT"

## -------------------------------------------------------------------------
## SoC level shifter threshold value
## -------------------------------------------------------------------------
set LS_HIGH_TO_LOW_THRESHOLD 0.01
set LS_LOW_TO_HIGH_THRESHOLD 0.01
set LS_BOTH_THRESHOLD        0.01

## -------------------------------------------------------------------------
## Retention Cell Types
## Normal Retention and Double Sync Retention Cells - includes latches, flops and scan flops
## NOTE: Double Sync Retention Cell Mapping - not yet available - WIP to close
## -------------------------------------------------------------------------
set SOC_RETENTION_CELL_MAP {GPDRFFQ_* GPDRFFRPQ_* GPDRFFSQ_* GPRLATQ_* GPRLATRQ_* GPRLATSPQ_* GPRLATSPRQ_* GPSDRFFQ_* GPSDRFFRPQ_* GPSDRFFSQ_* GPSDRFFSRPQ_* } 
set SOC_DOUBLESYNC_RETENTION_CELL_MAP NONE

## -------------------------------------------------------------------------
## Location of Isolation cells customized by IP and SOC
## Use variable and keep it generic. No implication because of foundry shift
## -------------------------------------------------------------------------
set SOC_ISOLATION_CELL_LOCATION parent
set AON_INP_ISO_CELL_LOC parent

## -------------------------------------------------------------------------
## STANDARD ISOLATION CELLS
## 1. AND ISOLATION - AND
## 2. OR ISOLATION - OR
## 3. LATCH ISOLATION - LATCH
## 4. CLOCK ISOLATION - ONLY AND TYPE and no special cell. Use AND ISOLATION
## 5. DUAL RAIL AND ISOLATION - AND_AON; SOURCE SIDE only as they are placed SELF
## 6. DUAL RAIL OR ISOLATION - OR_AON; SOURCE SIDE only as they are placed SELF
## -------------------------------------------------------------------------
set FW_AND_CELL              "A2ISO_*"
set FW_OR_CELL               "O2ISO_*"
set FW_LATCH_CELL            "LATQISO_*"
set FW_CLOCK_CELL            "A2ISO_*"
set FW_CLOCK_PW_AND_CELL     "A2ISO_*"
set FW_AND_AON_CELL          "GPA2ISO_*"
set FW_OR_AON_CELL           "GPO2ISO_*"
set FW_CLOCK_AON_CELL        "GPO2ISO_*"
set FW_AND_CLK_D_CELL        "A2ISO_*"

## -------------------------------------------------------------------------
## High to Low and Low to High Enable Level Shifters - AND type
## S: SOURCE SIDE
## D: SINK SIDE
## -------------------------------------------------------------------------
set LS_LH_AND_S_CELL	"A2LVLUO_*"
set LS_LH_AND_D_CELL	"A2LVLU_*"
set LS_HL_AND_S_CELL	"A2LVLUO_*"
set LS_HL_AND_D_CELL	"A2LVLU_*"

## -------------------------------------------------------------------------
## High to Low and Low to High Enable Level Shifters - AND type - No special cell type for clock
## S: SOURCE SIDE
## D: SINK SIDE
## -------------------------------------------------------------------------
set LS_LH_CLK_S_CELL	"A2LVLUO_*"
set LS_LH_CLK_D_CELL	"A2LVLU_*"

## -------------------------------------------------------------------------
## High to Low and Low to High Enable Level Shifters - OR type
## S: SOURCE SIDE
## D: SINK SIDE
## -------------------------------------------------------------------------
set LS_LH_OR_S_CELL     "O2LVLUO_*"
set LS_LH_OR_D_CELL     "O2LVLU_*"
set LS_HL_OR_S_CELL     "O2LVLUO_*"
set LS_HL_OR_D_CELL     "O2LVLU_*"

## -------------------------------------------------------------------------
## High to Low and Low to High Pure Level Shifters
## S: SOURCE SIDE
## D: SINK SIDE
## -------------------------------------------------------------------------
set LS_LH_BUF_S_CELL	"LVLUO_*"
set LS_LH_BUF_D_CELL	"LVLU_*"
set LS_HL_BUF_S_CELL	"LVLUO_*"
set LS_HL_BUF_D_CELL	"LVLU_*"
set LS_HL_CLK_S_CELL	"LVLUO_*"
set LS_HL_CLK_D_CELL	"LVLU_*"
## -------------------------------------------------------------------------

## -------------------------------------------------------------------------
## Set the voltage values of power domains in use for IP
## NOTE: The voltage values could be changed by SoC.
## SoC will use these variables to change the voltages, if required
## -------------------------------------------------------------------------
## SK: Is this the voltage to use for CIG synthesis - would it match?
set SOC_SUPPLY_NOM        "0.72"
set DSW_SUPPLY_NOM        "0.72"
set RTC_SUPPLY_NOM        "1.11"
set GND_SUPPLY_NOM        "0.0"
set SRAM_SUPPLY_NOM       "0.72"
set SOC_VCC_NOM           $SOC_SUPPLY_NOM
set SOC_VNN_SUPPLY_NOM    $SOC_SUPPLY_NOM
set SOC_VNNAON_SUPPLY_NOM $SOC_SUPPLY_NOM
