## -------------------------------------------------------------------
## soc_upf.cfg file will have SOC specific configuration information
## Information in this file will be overridden by SOC based on SoC requirements
##
## NOTE: Keep usage of TCL to set <> <>
## Not all TCL constructs supported across the tool suite
##
## Collage UPF:
## Some of the variables picked are from Collage UPF generation usage. 
## Used here to smooth the integration process
## -------------------------------------------------------------------

## -------------------------------------------------------------------------
## Use below variable to provide the path to UPF.
## This path to be modified by SoC team as needed
## -------------------------------------------------------------------------
#set <IP_NAME>_UPF_ROOT_DIR <>
## set CSME_KVM_UPF_ROOT_DIR $::env(MODEL_ROOT)/tools/csme_kvm/upf

## -------------------------------------------------------------------------
## Supply, Ground and SRAM voltage ports. 
## This information will be configured by SoC team as needed
## -------------------------------------------------------------------------

## -------------------------------------------------------------------------
## Power Switch port names have to match the process.
## All ports need to be parameterized for SoC to provide process specific names
## IP's also need to pick specific names that match with IP synthesis
## TBD: RF UPF also have similar variables used. Using a different name to differentiate
## Might want to combine the names to be consistent
## All RF cells also have a power switch embedded inside them
## -------------------------------------------------------------------------
set SOC_SUPPLY_PORT vccprim_core
set AON_SUPPLY_PORT vnnaon
set SOC_GROUND_PORT vss
set SOC_SRAM_PORT   vccsram_1p0

# TSA  18.37.00 changed the PS_CELL - commented one is not supported in stdcell anymore (will cause FEV failures)
#set PS_CELL                  e05psbf16al1q13x5 
set PS_CELL                  e05psbf10al1q13x5 
set PS_CELL_UNGATED_IN       vcc_in
set PS_CELL_GATED_OUT        gtdout
set PS_CELL_ENABLE           a
set PS_CELL_ACK              o

## -------------------------------------------------------------------------
## SoC to re-map retention cells as required
## IP's can choose to get the retention cell list from SoC and map for DC runs
## Not relevant for VCS-NLP/Spyglass-LP runs 
## -------------------------------------------------------------------------
set RETENTION_CELL_TYPE      RET_FLOP

## set SOC_RETENTION_CELL_MAP   {e05fknr00* e05fkyr03* e05fkyr0c* e05fkyr43* ?e05fktr00* ?e05fktr03* ?e05fktr0c* ?e05fktr43* ?e05ltnr00* ?e05lanr03* ?e05lanr0c*}
## set SOC_RETENTION_CELL_MAP   {e05fknr00* e05fynr03* e05fynr0c* e05fynr43* e05ltnr00* e05lanr*  }
set SOC_RETENTION_CELL_MAP {soc_retain}

set SOC_DOUBLESYNC_RETENTION_CELL_MAP {?e05hry20* ?e05hry23* ?e05hry2c*}
set SOC_DOUBLESYNC_RETENTION_CELL_MAP {none}


## -------------------------------------------------------------------------
## Location of Isolation cells customized per SoC requirements
## Location - parent for SPT
## -------------------------------------------------------------------------
set SOC_ISOLATION_CELL_LOCATION parent



## -------------------------------------------------------------------------
## SoC to re-map level shifter cells as required
## -------------------------------------------------------------------------
set LS_D_CELL                e05sgl0nda*
set LS_CLK_D_CELL            e05csb0nda*

set LS_LH_BUF_D_CELL         e05sgl0nda*
set LS_LH_BUF_S_CELL         e05sgl0ndb* 

set LS_LH_CLK_D_CELL         e05csb0nda*
set LS_LH_CLK_S_CELL         e05csb0ndb*



set LS_LH_OR_D_CELL          { e05sg02d1a* e05ori002a* e05sg01d1c*}
set LS_LH_OR_S_CELL          { e05sg02d1b* e05psor02a* e05sg01d1c*}

set LS_LH_AND_D_CELL         { e05sg00d0a* e05ani002a* e05sg01d0c* }
set LS_LH_AND_S_CELL         { e05sg00d0b* e05psan02a* e05sg01d0c*}
set LS_LH_AND_CLK_D_CELL     e05csb0d0a* 
set LS_LH_AND_CLK_S_CELL     e05csb0d0b* 
set LS_LH_AND_CLK_D_CELL { e05cpsan2a* e05csb0d0a* e05csg1d0c*}
set LS_LH_AND_CLK_S_CELL { e05cpsan2a* e05csb0d0b* e05csg1d0c*}

set LS_HL_BUF_D_CELL         e05sg00d0a*
set LS_HL_BUF_S_CELL         e05sg00d0b*
set LS_HL_CLK_D_CELL         e05csb0d0a*
set LS_HL_CLK_S_CELL         e05csb0d0b*
set LS_HL_OR_D_CELL          e05sg01d1c*
set LS_HL_OR_S_CELL          e05sg01d1c*
set LS_HL_AND_D_CELL         e05sg01d0c*
set LS_HL_AND_S_CELL         e05sg01d0c*

## -------------------------------------------------------------------------
## SoC to re-map isolation cell mapping as required
## -------------------------------------------------------------------------
set FW_OR_AON_CELL           e05ori002a*
set FW_AND_AON_CELL          {e05ani002a* e05sg01d0c*}
set FW_AND_CLK_D_CELL        wip
set FW_OR_CLK_D_CELL         wip

set FW_OR_CELL               e05psor02a* 
set FW_AND_CELL              e05psan02a*
set FW_CLK_OR_CELL           e05cpsor2a* 
set FW_CLK_AND_CELL          e05cpsan2a*

## -------------------------------------------------------------------------
## Set the voltage values of power domains in use for IP
## These values could change per SoC project
## NOTE: The voltage values could be changed by SoC.
## SoC will use these variables to change the voltages, if required
## -------------------------------------------------------------------------
set SOC_SUPPLY_NOM   $::env(SIP_LIBRARY_VOLTAGE)
set GND_SUPPLY_NOM   "0.0"     

