## mandatory inputs 
## please modify the "TOP" as per your requirement
TOP                       = 
TOP_IP_NAME               =
TOP_MODULE_NAME           =
FT_CONSTRAINT_FILE        = 
LIBLIST                   = 
BLOCK_NAME                =
BLOCK_MODULE_NAME         =
TOP_LIB_NAME              =

## filelist related options - if not specified auto-filelist generation will run
PASS                      = trial
FT_WAIVE_SDC              = waiver.sdc
FT_WAIVE_TCL              = waiver.tcl

# Specifies verification type.It can have values "rtl_verification"/"promotion"/"demotion"/"clk_gen"
# Default value is "rtl_verification"
FT_ACTION_TYPE            = rtl_verification

# Performs an equivalence checking run between the promoted/demoted block constraints 
# and the top constraint file.It can have values "true" or "false".Default value is "false"
FT_EQVALENCE_CHECK        = 

# values of FT_SKIP_PHASE are -skip_fp -skip_mcp -skip_gc
FT_SKIP_PHASE             =

# default value of FT_REPORT_TYPE is "text" value could be "text"/"html"
FT_REPORT_TYPE            =
# VERILOG_ANALYZE_OPTS to specify additional tool analyis switches, must be a string, like +define+<Macro>=<value>
VERILOG_ANALYZE_OPTS      =

# FT_CUSTOM_TCL_FILE to specify additional "tool analyis command" under TCL based file, like "set generate_all_assertions 0"
FT_CUSTOM_TCL_FILE        =

# ELAB_OPTS_SWITCH to specify additional elaboration options - must be a string like ""
ELAB_OPTS_SWITCH          =

CTECH_PATH_RTL            =
CTECH_EXP_PATH_RTL        =

CTH_QUIET_MODE            = false 
CTH_GK_MODE               = 

## NETBTCH_OPTIONS
RUN_NETBATCH              = false
RUN_PARALLEL              = false
QUEUE_NAME                = 
QUEUE_SLOT                = 
CLASS                     = 

CFG_PROJECT               = 

##################################################################################################################
## Variable description
##################################################################################################################

## TOP                       = top 
#    Top level design name.Please modify the "TOP" as per your requirement

## FT_FILELIST               = 
#    Design file list,It is generated through "gen_filelist" through methodologyif it is not applied externally 

## FT_CONSTRAINT_FILE        = 
#    RTL constraints file.
#    Usage: 1. FT_CONSTRAINT_FILE = <abs_path.tcl|.sdc> OR 2.FT_CONSTRAINT_FILE = <CWD/tcl|sdc>

## LIBLIST                   = 
#    list of directories containing Liberty (.lib) models for memories and hard macros
#    Usage: 1.LIBLIST = ./libFile [libFile includes all .lib|.lib.gz files] 
#           2.LIBLIST = test.lib [Ex-test.lib direct application] 

## FT_WAIVE_SDC              = waiver.sdc
#    specifies the name of an external waiver.sdc file to be used for waiving the constraint
#    Defaul is "waiver.sdc" and it is dumped under <OUTPUT_DIR>/fishtail_inputs/
#    Usage: 1.FT_WAIVE_SDC = waiver.sdc #default
#           2.FT_WAIVE_SDC = <customized sdc> #user specific

## FT_WAIVE_TCL              = waiver.tcl
#    specifies the name of an external waiver.tcl file to be used for waiving the error/warning stuffs
#    Defaul is "waiver.tcl" and it is dumped under <OUTPUT_DIR>/fishtail_inputs/
#    Usage: 1.FT_WAIVE_TCL = waiver.tcl #default
#           2.FT_WAIVE_TCL = <customized tcl> #user specific

## FT_SKIP_PHASE                =
#    Skip to verify the different stages like "false path","multi cycle path" or "clock goups"
#    Usage: 1.SKIP_PHASE =   # defaul null means it verifies all kind of constraints
#           2.SKIP_PHASE = -skip_fp  # skip "false path" verification
#           3.SKIP_PHASE = -skip_fp -skip_mcp # skip "false path" and "multi cycle path" verification
#           4.SKIP_PHASE = -skip_fp -skip_mcp -skip_gc # skip "false path","multi cycle path" and "clock groups" verification

## VERDI_DEBUG               = false [default is false]
#    enables vedi debuggability 
#    Usage: VERDI_DEBUG = true  #opens verdi gui for design dubug
##################################################################################################################
##################################################################################################################
