###########################################################################################################################################################
#   Please refer to README file - $FLOW_ROOT/docs/README for more info on - 
#   	   1. DP_VERSION
#	   2. Overriding the default input csv file to add,delete and filter the view library files.
#	   3. Filtering/Limiting the views list file based on lib_type, view_type and RC/OC type(temperature etc.) 
############################################################################################################################################################



FILELIST_LIST            =
TOP_IP_NAME              = devtlb
TOP_MODULE_NAME          = devtlb
TECH                     = 1276
DP_VERSION               = 2020.06.SP1
INTEL_TECH               = true
PASS			         = trial
