[setenv]
NBFLOW_PATCH_LIST = nbflow_2.1.0_build_0303_00_cp25.jar
[params]
properties_file = /p/hdk/rtl/proj_tools/nbfeeder_config/v11ww47a_bdx/feeder.properties
nbflow_path = /nfs/site/gen/adm/netbatch/nbfeeder/install/2.2.0_0243_32/bin
nbflow_version = 2.2.0_0243_32
