# This file is a csh-syntax sourcing file.  Invoke with from the model root via 'source tools/avc/setup'.
#echo "Recommended Usage: From model root, 'source tools/avc/setup'"
setenv MODEL_ROOT $PWD
echo "MODEL_ROOT = $MODEL_ROOT"
setenv ACE_PROJECT CPG_VIP_env_top  # This tells Ace what its top-level "scope" is.
setenv ACE_RC $MODEL_ROOT/ace/${ACE_PROJECT}.acerc  # This tells Ace where its .acerc file is located.
setenv ACE_ENG `dirname $MODEL_ROOT`  # Ace also needs this.  Essentially, it's the parent of $MODEL_ROOT.  Yeah, kind of lame.
setenv ACE_PWA_DIR `basename $MODEL_ROOT`  # Not sure what Ace does with this, either.
setenv ACE_RTL_SIM vcs
setenv TMP /netbatch  # Ace will try to create a temporary area.  Always, even when you just say 'ace -h'.

alias tsetup 'source /p/com/env/psetup/prod/bin/setupTool'

set tool_bits = 32      # Default to 32-bit tool versions.
tsetup ace 2.01.02 -bits $tool_bits
tsetup ovm 2.1.1_2
tsetup saola v20120517
#ALAMELU Hassan added this
tsetup verdi3 2012.07p2 -bits $tool_bits -roam
source /nfs/site/eda/group/cse/setups/novas/novas.lic
if ($tool_bits == '32') then
    set verdi_bits = 'LINUX'
else
    set verdi_bits = 'LINUX64'
endif

#setenv vcsmx_ver F-2011.12-SP1-B-1
#setenv vcsmx_ver F-2011.12-SP1-5-B-1
#setenv vcsmx_ver F-2011.12-SP1-22
#setenv vcsmx_ver G-2012.09-3
#setenv vcsmx_ver H-2013.06
setenv vcsmx_ver H-2013.06-SP1-2
#setenv vcsmx_ver H-2013.06-SP1-1-B-2
#setenv vcsmx_ver F-2011.12-SP1-20
#setenv vcsmx_ver F-2011.12-SP1-18
tsetup vcsmx $vcsmx_ver -bits $tool_bits

setenv VCS_VER `show_setup -v | sed 's/(eng)//'`
setenv VCS_VER ${VCS_VER}_${VCS_TARGET_ARCH};echo "VCS_VER = $VCS_VER"


setenv LD_LIBRARY_PATH "$VCS_HOME/${VCS_TARGET_ARCH}/lib:./:$VERDI_HOME/share/PLI/VCS/${verdi_bits}:/usr/intel/pkgs/openssl/1.0.1c/lib64"
setenv SIMULATOR_NAME  SYNOPSYS

### functional coverage variables ###
setenv PROJECT      spt
setenv TCL          /p/cse/asic/tcl/x86-64_linux26/latest
setenv CORAL        /p/cse/asic/coral/x86-64_linux26/latest_${PROJECT}
setenv SURF_HOME    /p/cse/asic/surf/latest_${PROJECT}
setenv SURF_RC      /p/ccgda/GENERAL/${PROJECT}/surf.rc
setenv PATH         $SURF_HOME/scripts:$PATH

