#!/bin/csh
##########PLEASE DO NOT MAKE ANY CHANGES IN THIS SECTION###############################
setenv EFFM_VERSION 2015.23
echo "**************************"
echo "Using EFFM $EFFM_VERSION release"
echo "**************************"
setenv EMUL_TOOLS_DIR /nfs/site/eda/group/SYSNAME/emu/intel/effm/2015.23/effm_tools
set path = ($EMUL_TOOLS_DIR ./ $path)
setenv LIC_SETUP I-2014.03-1
source /p/com/env/psetup/prod/bin/setupTool synplifypro $LIC_SETUP
###########CUSTOMIZATIONS ARE ALLOWED BELOW THIS LINE##########################
setenv EMUL_CFG_DIR /nfs/iind/disks/mg_disk1844/badithya/ip-master-tap/ace/effm_flows
