+UnitModule(visa_unit_mux_s)
hierarchy=/ccsb/visa_ulm

##############################################
## Number of output lanes
# set to 2 output lanes (16 bits)
num_output_lanes=2

##############################################
# Max support of 2040 input lanes
lane_select_width=8
src_sync_clks=1
patgen_type=1

##############################################
#VISA 2.0 settings
.visa_unit_id=/ccsb/SBR_VISA_ID_PARAM
.reg_start_index=/ccsb/5'b0
visa_unit_id=11
reg_start_index=0

##############################################
# Explicit Connections for VISA ULM ports
.lane_out=/ccsb/avisa_data_out
.ss_clk_out=/ccsb/avisa_clk_out
.serial_cfg_in=/ccsb/visa_ser_cfg_in
.customer_disable=/ccsb/visa_customer_disable
.fscan_mode=/ccsb/fscan_mode
.visa_resetb=/ccsb/iosf_idf_side_rst_b
.all_disable=/ccsb/visa_all_disable

##############################################
# Add clock domains and signal list below
# clk=/ccsb/<clockname>
# $signal_path=/ccsb
# <signalname>[msb:lsb]

# MAIN ROUTER DEBUG SIGNALS
clk=/ccsb/iosf_idf_side_clk
$signal_path=/ccsb
visa_arb_iosf_idf_side_clk.portmapsel[3:0]
visa_arb_iosf_idf_side_clk.dpsel[3:0]
visa_arb_iosf_idf_side_clk.pcpendsel[3:0]
visa_arb_iosf_idf_side_clk.nppendsel[3:0]
visa_arb_iosf_idf_side_clk.pcimsgip[3:0]
visa_arb_iosf_idf_side_clk.npimsgip[3:0]
visa_arb_iosf_idf_side_clk.pcipend[3:0]
visa_arb_iosf_idf_side_clk.npipend[3:0]
visa_vp_iosf_idf_side_clk.pcmsgip[2:0]
visa_vp_iosf_idf_side_clk.np_cmsgip[2:0]
visa_vp_iosf_idf_side_clk.cmpxfr[1:0]
visa_vp_iosf_idf_side_clk.ingsel[3:0]
visa_vp_iosf_idf_side_clk.rsp_pwrdn
visa_vp_iosf_idf_side_clk.rsp_error
visa_vp_iosf_idf_side_clk.coalesce
visa_vp_iosf_idf_side_clk.cmsgpend
visa_vp_iosf_idf_side_clk.egrvec[15:8]
visa_vp_iosf_idf_side_clk.egrvec[7:0]


# VISA signals for port 0
clk=/ccsb/sosc_25_clk_core
$signal_path=/ccsb
visa_p0_tier1_sosc_25_clk_core.idle
visa_p0_tier1_sosc_25_clk_core.pcxfr
visa_p0_tier1_sosc_25_clk_core.npxfr
visa_p0_tier1_sosc_25_clk_core.pccredits
visa_p0_tier1_sosc_25_clk_core.npcredits
visa_p0_tier1_sosc_25_clk_core.pcmsgip
visa_p0_tier1_sosc_25_clk_core.npmsgip
visa_p0_tier1_sosc_25_clk_core.outmsg_cup
visa_p0_tier1_sosc_25_clk_core.npqcount[3:0]
visa_p0_tier1_sosc_25_clk_core.pcqcount[3:0]
visa_p0_tier2_sosc_25_clk_core.ism[2:0]
visa_p0_tier2_sosc_25_clk_core.mpcput
visa_p0_tier2_sosc_25_clk_core.mnpput
visa_p0_tier2_sosc_25_clk_core.fencecntr[2:0]
visa_p0_tier2_sosc_25_clk_core.npcuphold_sendcnt[3:0]
visa_p0_tier2_sosc_25_clk_core.pccuphold_sendcnt[3:0]

clk=/ccsb/iosf_idf_side_clk
$signal_path=/ccsb
visa_p0_ififo_tier1_iosf_idf_side_clk.enpirdy
visa_p0_ififo_tier1_iosf_idf_side_clk.epcirdy
visa_p0_ififo_tier1_iosf_idf_side_clk.enc_gray_rwptr[5:0]
visa_p0_ififo_tier2_iosf_idf_side_clk.npqempty
visa_p0_ififo_tier2_iosf_idf_side_clk.enc_nprwptr[4:0]
visa_p0_ififo_tier2_iosf_idf_side_clk.xor_gray_rptr
visa_p0_ififo_tier2_iosf_idf_side_clk.xor_gray_wptr_ff2
visa_p0_efifo_tier1_iosf_idf_side_clk.xor_gray_rptr_ff2
visa_p0_efifo_tier1_iosf_idf_side_clk.xor_gray_wptr
visa_p0_efifo_tier1_iosf_idf_side_clk.enc_gray_rwptr[5:0]
visa_p0_efifo_tier2_iosf_idf_side_clk.xor_gray_nprptr_ff2
visa_p0_efifo_tier2_iosf_idf_side_clk.xor_gray_npwptr
visa_p0_efifo_tier2_iosf_idf_side_clk.enc_gray_nprwptr[5:0]

# VISA signals for port 1
clk=/ccsb/iosf_idf_side_clk
$signal_path=/ccsb
visa_p1_tier1_iosf_idf_side_clk.idle
visa_p1_tier1_iosf_idf_side_clk.pcxfr
visa_p1_tier1_iosf_idf_side_clk.npxfr
visa_p1_tier1_iosf_idf_side_clk.pccredits
visa_p1_tier1_iosf_idf_side_clk.npcredits
visa_p1_tier1_iosf_idf_side_clk.pcmsgip
visa_p1_tier1_iosf_idf_side_clk.npmsgip
visa_p1_tier1_iosf_idf_side_clk.outmsg_cup
visa_p1_tier1_iosf_idf_side_clk.npqcount[3:0]
visa_p1_tier1_iosf_idf_side_clk.pcqcount[3:0]
visa_p1_tier2_iosf_idf_side_clk.ism[2:0]
visa_p1_tier2_iosf_idf_side_clk.mpcput
visa_p1_tier2_iosf_idf_side_clk.mnpput
visa_p1_tier2_iosf_idf_side_clk.fencecntr[2:0]
visa_p1_tier2_iosf_idf_side_clk.npcuphold_sendcnt[3:0]
visa_p1_tier2_iosf_idf_side_clk.pccuphold_sendcnt[3:0]
