+UnitModule(visa_unit_mux_s)
hierarchy=/sbr2/visa_ulm

##############################################
## Number of output lanes
# set to 2 output lanes (16 bits)
num_output_lanes=2

##############################################
# Max support of 2040 input lanes
lane_select_width=8
src_sync_clks=1
patgen_type=1

##############################################
#VISA 2.0 settings
.visa_unit_id=/sbr2/SBR_VISA_ID_PARAM
.reg_start_index=/sbr2/5'b0
visa_unit_id=11
reg_start_index=0

##############################################
# Explicit Connections for VISA ULM ports
.lane_out=/sbr2/avisa_data_out
.ss_clk_out=/sbr2/avisa_clk_out
.serial_cfg_in=/sbr2/visa_ser_cfg_in
.customer_disable=/sbr2/visa_customer_disable
.fscan_mode=/sbr2/fscan_mode
.visa_resetb=/sbr2/iosf_swf_side_rst_b
.all_disable=/sbr2/visa_all_disable

##############################################
# Add clock domains and signal list below
# clk=/sbr2/<clockname>
# $signal_path=/sbr2
# <signalname>[msb:lsb]

# MAIN ROUTER DEBUG SIGNALS
clk=/sbr2/iosf_swf_side_clk
$signal_path=/sbr2
visa_arb_iosf_swf_side_clk.portmapsel[3:0]
visa_arb_iosf_swf_side_clk.dpsel[3:0]
visa_arb_iosf_swf_side_clk.pcpendsel[3:0]
visa_arb_iosf_swf_side_clk.nppendsel[3:0]
visa_arb_iosf_swf_side_clk.pcimsgip[3:0]
visa_arb_iosf_swf_side_clk.npimsgip[3:0]
visa_arb_iosf_swf_side_clk.pcipend[3:0]
visa_arb_iosf_swf_side_clk.npipend[3:0]
visa_vp_iosf_swf_side_clk.pcmsgip[2:0]
visa_vp_iosf_swf_side_clk.np_cmsgip[2:0]
visa_vp_iosf_swf_side_clk.cmpxfr[1:0]
visa_vp_iosf_swf_side_clk.ingsel[3:0]
visa_vp_iosf_swf_side_clk.rsp_pwrdn
visa_vp_iosf_swf_side_clk.rsp_error
visa_vp_iosf_swf_side_clk.coalesce
visa_vp_iosf_swf_side_clk.cmsgpend
visa_vp_iosf_swf_side_clk.egrvec[15:8]
visa_vp_iosf_swf_side_clk.egrvec[7:0]


# VISA signals for port 0
clk=/sbr2/iosf_swf_side_clk
$signal_path=/sbr2
visa_p0_tier1_iosf_swf_side_clk.idle
visa_p0_tier1_iosf_swf_side_clk.pcxfr
visa_p0_tier1_iosf_swf_side_clk.npxfr
visa_p0_tier1_iosf_swf_side_clk.pccredits
visa_p0_tier1_iosf_swf_side_clk.npcredits
visa_p0_tier1_iosf_swf_side_clk.pcmsgip
visa_p0_tier1_iosf_swf_side_clk.npmsgip
visa_p0_tier1_iosf_swf_side_clk.outmsg_cup
visa_p0_tier1_iosf_swf_side_clk.npqcount[3:0]
visa_p0_tier1_iosf_swf_side_clk.pcqcount[3:0]
visa_p0_tier2_iosf_swf_side_clk.ism[2:0]
visa_p0_tier2_iosf_swf_side_clk.mpcput
visa_p0_tier2_iosf_swf_side_clk.mnpput
visa_p0_tier2_iosf_swf_side_clk.fencecntr[2:0]
visa_p0_tier2_iosf_swf_side_clk.npcuphold_sendcnt[3:0]
visa_p0_tier2_iosf_swf_side_clk.pccuphold_sendcnt[3:0]

# VISA signals for port 1
clk=/sbr2/iosf_swf_side_clk
$signal_path=/sbr2
visa_p1_tier1_iosf_swf_side_clk.idle
visa_p1_tier1_iosf_swf_side_clk.pcxfr
visa_p1_tier1_iosf_swf_side_clk.npxfr
visa_p1_tier1_iosf_swf_side_clk.pccredits
visa_p1_tier1_iosf_swf_side_clk.npcredits
visa_p1_tier1_iosf_swf_side_clk.pcmsgip
visa_p1_tier1_iosf_swf_side_clk.npmsgip
visa_p1_tier1_iosf_swf_side_clk.outmsg_cup
visa_p1_tier1_iosf_swf_side_clk.npqcount[3:0]
visa_p1_tier1_iosf_swf_side_clk.pcqcount[3:0]
visa_p1_tier2_iosf_swf_side_clk.ism[2:0]
visa_p1_tier2_iosf_swf_side_clk.mpcput
visa_p1_tier2_iosf_swf_side_clk.mnpput
visa_p1_tier2_iosf_swf_side_clk.fencecntr[2:0]
visa_p1_tier2_iosf_swf_side_clk.npcuphold_sendcnt[3:0]
visa_p1_tier2_iosf_swf_side_clk.pccuphold_sendcnt[3:0]

# VISA signals for port 2
clk=/sbr2/iosf_swf_side_clk
$signal_path=/sbr2
visa_p2_tier1_iosf_swf_side_clk.idle
visa_p2_tier1_iosf_swf_side_clk.pcxfr
visa_p2_tier1_iosf_swf_side_clk.npxfr
visa_p2_tier1_iosf_swf_side_clk.pccredits
visa_p2_tier1_iosf_swf_side_clk.npcredits
visa_p2_tier1_iosf_swf_side_clk.pcmsgip
visa_p2_tier1_iosf_swf_side_clk.npmsgip
visa_p2_tier1_iosf_swf_side_clk.outmsg_cup
visa_p2_tier1_iosf_swf_side_clk.npqcount[3:0]
visa_p2_tier1_iosf_swf_side_clk.pcqcount[3:0]
visa_p2_tier2_iosf_swf_side_clk.ism[2:0]
visa_p2_tier2_iosf_swf_side_clk.mpcput
visa_p2_tier2_iosf_swf_side_clk.mnpput
visa_p2_tier2_iosf_swf_side_clk.fencecntr[2:0]
visa_p2_tier2_iosf_swf_side_clk.npcuphold_sendcnt[3:0]
visa_p2_tier2_iosf_swf_side_clk.pccuphold_sendcnt[3:0]
