+UnitModule(visa_unit_mux_s)
hierarchy=/sbra/visa_ulm

##############################################
## Number of output lanes
# set to 2 output lanes (16 bits)
num_output_lanes=2

##############################################
# Max support of 2040 input lanes
lane_select_width=8
src_sync_clks=1
patgen_type=1

##############################################
#VISA 2.0 settings
.visa_unit_id=/sbra/SBR_VISA_ID_PARAM
.reg_start_index=/sbra/5'b0
visa_unit_id=11
reg_start_index=0

##############################################
# Explicit Connections for VISA ULM ports
.lane_out=/sbra/avisa_data_out
.ss_clk_out=/sbra/avisa_clk_out
.serial_cfg_in=/sbra/visa_ser_cfg_in
.customer_disable=/sbra/visa_customer_disable
.fscan_mode=/sbra/fscan_mode
.visa_resetb=/sbra/sbi_rst_25_core_b
.all_disable=/sbra/visa_all_disable

##############################################
# Add clock domains and signal list below
# clk=/sbra/<clockname>
# $signal_path=/sbra
# <signalname>[msb:lsb]

# MAIN ROUTER DEBUG SIGNALS
clk=/sbra/sosc_25_clk_core
$signal_path=/sbra
visa_arb_sosc_25_clk_core.portmapsel[3:0]
visa_arb_sosc_25_clk_core.dpsel[3:0]
visa_arb_sosc_25_clk_core.pcpendsel[3:0]
visa_arb_sosc_25_clk_core.nppendsel[3:0]
visa_arb_sosc_25_clk_core.pcimsgip[3:0]
visa_arb_sosc_25_clk_core.npimsgip[3:0]
visa_arb_sosc_25_clk_core.pcipend[3:0]
visa_arb_sosc_25_clk_core.npipend[3:0]
visa_vp_sosc_25_clk_core.pcmsgip[2:0]
visa_vp_sosc_25_clk_core.np_cmsgip[2:0]
visa_vp_sosc_25_clk_core.cmpxfr[1:0]
visa_vp_sosc_25_clk_core.ingsel[3:0]
visa_vp_sosc_25_clk_core.rsp_pwrdn
visa_vp_sosc_25_clk_core.rsp_error
visa_vp_sosc_25_clk_core.coalesce
visa_vp_sosc_25_clk_core.cmsgpend
visa_vp_sosc_25_clk_core.egrvec[15:8]
visa_vp_sosc_25_clk_core.egrvec[7:0]


# VISA signals for port 0
clk=/sbra/bb_cclk
$signal_path=/sbra
visa_p0_tier1_bb_cclk.idle
visa_p0_tier1_bb_cclk.pcxfr
visa_p0_tier1_bb_cclk.npxfr
visa_p0_tier1_bb_cclk.pccredits
visa_p0_tier1_bb_cclk.npcredits
visa_p0_tier1_bb_cclk.pcmsgip
visa_p0_tier1_bb_cclk.npmsgip
visa_p0_tier1_bb_cclk.outmsg_cup
visa_p0_tier1_bb_cclk.npqcount[3:0]
visa_p0_tier1_bb_cclk.pcqcount[3:0]
visa_p0_tier2_bb_cclk.ism[2:0]
visa_p0_tier2_bb_cclk.mpcput
visa_p0_tier2_bb_cclk.mnpput
visa_p0_tier2_bb_cclk.fencecntr[2:0]
visa_p0_tier2_bb_cclk.npcuphold_sendcnt[3:0]
visa_p0_tier2_bb_cclk.pccuphold_sendcnt[3:0]

clk=/sbra/sosc_25_clk_core
$signal_path=/sbra
visa_p0_ififo_tier1_sosc_25_clk_core.enpirdy
visa_p0_ififo_tier1_sosc_25_clk_core.epcirdy
visa_p0_ififo_tier1_sosc_25_clk_core.enc_gray_rwptr[5:0]
visa_p0_ififo_tier2_sosc_25_clk_core.npqempty
visa_p0_ififo_tier2_sosc_25_clk_core.enc_nprwptr[4:0]
visa_p0_ififo_tier2_sosc_25_clk_core.xor_gray_rptr
visa_p0_ififo_tier2_sosc_25_clk_core.xor_gray_wptr_ff2
visa_p0_efifo_tier1_sosc_25_clk_core.xor_gray_rptr_ff2
visa_p0_efifo_tier1_sosc_25_clk_core.xor_gray_wptr
visa_p0_efifo_tier1_sosc_25_clk_core.enc_gray_rwptr[5:0]
visa_p0_efifo_tier2_sosc_25_clk_core.xor_gray_nprptr_ff2
visa_p0_efifo_tier2_sosc_25_clk_core.xor_gray_npwptr
visa_p0_efifo_tier2_sosc_25_clk_core.enc_gray_nprwptr[5:0]

# VISA signals for port 1
clk=/sbra/sosc_125_clk_core
$signal_path=/sbra
visa_p1_tier1_sosc_125_clk_core.idle
visa_p1_tier1_sosc_125_clk_core.pcxfr
visa_p1_tier1_sosc_125_clk_core.npxfr
visa_p1_tier1_sosc_125_clk_core.pccredits
visa_p1_tier1_sosc_125_clk_core.npcredits
visa_p1_tier1_sosc_125_clk_core.pcmsgip
visa_p1_tier1_sosc_125_clk_core.npmsgip
visa_p1_tier1_sosc_125_clk_core.outmsg_cup
visa_p1_tier1_sosc_125_clk_core.npqcount[3:0]
visa_p1_tier1_sosc_125_clk_core.pcqcount[3:0]
visa_p1_tier2_sosc_125_clk_core.ism[2:0]
visa_p1_tier2_sosc_125_clk_core.mpcput
visa_p1_tier2_sosc_125_clk_core.mnpput
visa_p1_tier2_sosc_125_clk_core.fencecntr[2:0]
visa_p1_tier2_sosc_125_clk_core.npcuphold_sendcnt[3:0]
visa_p1_tier2_sosc_125_clk_core.pccuphold_sendcnt[3:0]

clk=/sbra/sosc_25_clk_core
$signal_path=/sbra
visa_p1_ififo_tier1_sosc_25_clk_core.enpirdy
visa_p1_ififo_tier1_sosc_25_clk_core.epcirdy
visa_p1_ififo_tier1_sosc_25_clk_core.enc_gray_rwptr[5:0]
visa_p1_ififo_tier2_sosc_25_clk_core.npqempty
visa_p1_ififo_tier2_sosc_25_clk_core.enc_nprwptr[4:0]
visa_p1_ififo_tier2_sosc_25_clk_core.xor_gray_rptr
visa_p1_ififo_tier2_sosc_25_clk_core.xor_gray_wptr_ff2
visa_p1_efifo_tier1_sosc_25_clk_core.xor_gray_rptr_ff2
visa_p1_efifo_tier1_sosc_25_clk_core.xor_gray_wptr
visa_p1_efifo_tier1_sosc_25_clk_core.enc_gray_rwptr[5:0]
visa_p1_efifo_tier2_sosc_25_clk_core.xor_gray_nprptr_ff2
visa_p1_efifo_tier2_sosc_25_clk_core.xor_gray_npwptr
visa_p1_efifo_tier2_sosc_25_clk_core.enc_gray_nprwptr[5:0]

# VISA signals for port 2
clk=/sbra/sosc_25_clk_core
$signal_path=/sbra
visa_p2_tier1_sosc_25_clk_core.idle
visa_p2_tier1_sosc_25_clk_core.pcxfr
visa_p2_tier1_sosc_25_clk_core.npxfr
visa_p2_tier1_sosc_25_clk_core.pccredits
visa_p2_tier1_sosc_25_clk_core.npcredits
visa_p2_tier1_sosc_25_clk_core.pcmsgip
visa_p2_tier1_sosc_25_clk_core.npmsgip
visa_p2_tier1_sosc_25_clk_core.outmsg_cup
visa_p2_tier1_sosc_25_clk_core.npqcount[3:0]
visa_p2_tier1_sosc_25_clk_core.pcqcount[3:0]
visa_p2_tier2_sosc_25_clk_core.ism[2:0]
visa_p2_tier2_sosc_25_clk_core.mpcput
visa_p2_tier2_sosc_25_clk_core.mnpput
visa_p2_tier2_sosc_25_clk_core.fencecntr[2:0]
visa_p2_tier2_sosc_25_clk_core.npcuphold_sendcnt[3:0]
visa_p2_tier2_sosc_25_clk_core.pccuphold_sendcnt[3:0]

# VISA signals for port 3
clk=/sbra/sosc_25_clk_core
$signal_path=/sbra
visa_p3_tier1_sosc_25_clk_core.idle
visa_p3_tier1_sosc_25_clk_core.pcxfr
visa_p3_tier1_sosc_25_clk_core.npxfr
visa_p3_tier1_sosc_25_clk_core.pccredits
visa_p3_tier1_sosc_25_clk_core.npcredits
visa_p3_tier1_sosc_25_clk_core.pcmsgip
visa_p3_tier1_sosc_25_clk_core.npmsgip
visa_p3_tier1_sosc_25_clk_core.outmsg_cup
visa_p3_tier1_sosc_25_clk_core.npqcount[3:0]
visa_p3_tier1_sosc_25_clk_core.pcqcount[3:0]
visa_p3_tier2_sosc_25_clk_core.ism[2:0]
visa_p3_tier2_sosc_25_clk_core.mpcput
visa_p3_tier2_sosc_25_clk_core.mnpput
visa_p3_tier2_sosc_25_clk_core.fencecntr[2:0]
visa_p3_tier2_sosc_25_clk_core.npcuphold_sendcnt[3:0]
visa_p3_tier2_sosc_25_clk_core.pccuphold_sendcnt[3:0]

# VISA signals for port 4
clk=/sbra/sosc_25_clk_core
$signal_path=/sbra
visa_p4_tier1_sosc_25_clk_core.idle
visa_p4_tier1_sosc_25_clk_core.pcxfr
visa_p4_tier1_sosc_25_clk_core.npxfr
visa_p4_tier1_sosc_25_clk_core.pccredits
visa_p4_tier1_sosc_25_clk_core.npcredits
visa_p4_tier1_sosc_25_clk_core.pcmsgip
visa_p4_tier1_sosc_25_clk_core.npmsgip
visa_p4_tier1_sosc_25_clk_core.outmsg_cup
visa_p4_tier1_sosc_25_clk_core.npqcount[3:0]
visa_p4_tier1_sosc_25_clk_core.pcqcount[3:0]
visa_p4_tier2_sosc_25_clk_core.ism[2:0]
visa_p4_tier2_sosc_25_clk_core.mpcput
visa_p4_tier2_sosc_25_clk_core.mnpput
visa_p4_tier2_sosc_25_clk_core.fencecntr[2:0]
visa_p4_tier2_sosc_25_clk_core.npcuphold_sendcnt[3:0]
visa_p4_tier2_sosc_25_clk_core.pccuphold_sendcnt[3:0]

# VISA signals for port 5
clk=/sbra/sosc_25_clk_core
$signal_path=/sbra
visa_p5_tier1_sosc_25_clk_core.idle
visa_p5_tier1_sosc_25_clk_core.pcxfr
visa_p5_tier1_sosc_25_clk_core.npxfr
visa_p5_tier1_sosc_25_clk_core.pccredits
visa_p5_tier1_sosc_25_clk_core.npcredits
visa_p5_tier1_sosc_25_clk_core.pcmsgip
visa_p5_tier1_sosc_25_clk_core.npmsgip
visa_p5_tier1_sosc_25_clk_core.outmsg_cup
visa_p5_tier1_sosc_25_clk_core.npqcount[3:0]
visa_p5_tier1_sosc_25_clk_core.pcqcount[3:0]
visa_p5_tier2_sosc_25_clk_core.ism[2:0]
visa_p5_tier2_sosc_25_clk_core.mpcput
visa_p5_tier2_sosc_25_clk_core.mnpput
visa_p5_tier2_sosc_25_clk_core.fencecntr[2:0]
visa_p5_tier2_sosc_25_clk_core.npcuphold_sendcnt[3:0]
visa_p5_tier2_sosc_25_clk_core.pccuphold_sendcnt[3:0]
