TOP                            = devtlb
PASS                           = release 
# provide powerartist version
#POWERARTIST_VERSION            = 2019.R2.3p3
POWERARTIST_VERSION            = 2021R1.3p5
# provide library file path in a file
PA_LIB_LIST                    = inputs/lib.list
# provide SDC file for extract clock information 
PA_SDC_FILE                    = top.sdc
# provide ClockBuffer,Buffer,clockgatingstyle infomation
PA_POWER_SETUP_FILE            = power_setup.tcl
# provide powerartist run mode
PA_MODE				           = reducepower
#MODE = VECTORLESS AVGPOWER REDUCEPOWER
FSDB_INFO                      = devtlb_invreq_basic:$WORKAREA/regression/devtlb_invreq_basic/inter.fsdb:500ps:1000ps
#FSDB = FSDB_FILE_NAME:START_TIME:END_TIME
# provide stimulas activity file for vectorless run
VECTORLESS_INPUT_FILE          =
# fsdb top instance name 
TOP_INSTANCE                   = top.devtlb
# provide upf file path
UPF_FILE                       = 
# user can provide extra powerartist command in 
# tcl format file which will present in the mention
# directory <dir>/<target_name>.pre.tcl 
POWERARTIST_CUSTOM_SCRIPT_DIR              =
# provide DefineRoot command for upf run
SET_ROOT_SUPPLIES              =
# auto black box the design if option is true
AUTO_BLACK_BOX                 = false
## Netbatch related options
RUN_NETBATCH                   = false
RUN_PARALLEL                   = false
QUEUE_NAME                     = sc_normal  
QUEUE_SLOT                     = /pds/fast
CLASS                          = SLES11&&10G
## in GB memory requirement   
MEMORY_REQUIREMENT             = 10
CFG_PROJECT                    = devtlb
DEFAULT_CLOCK_TRANSITION_TIME  = 20e-12
# provide DefineMemory, DefineCell option in tcl format
# which will source in elab and power run
COMMON_POWER_SETUP_TCL		   =
# specify run command option for CompileFile command
VERILOG_ANALYZE_OPTS           =
# specify run command option for CompileFile command for VHDL
VHDL_ANALYZE_OPTS              =
CTECH_PATH_RTL                 = 
CTECH_EXP_PATH_RTL             =
LM_PROJECT                     = XPG
CTH_QUIET_MODE                 = false
CTH_GK_MODE                    = false
DUT                            = 
# extracted clock information can be provided
# ex- SetClockNet information
SDC_CLOCK_DEFINITION_FILE      = 
# to provide pace technology file 
PACE_TECH_FILE                 = 
