#!/usr/intel/bin/perl
#-*-perl-*-
#--------------------------------------------------------------------------------
# INTEL CONFIDENTIAL
#
# Copyright (June 2005)2 (May 2008)3 Intel Corporation All Rights Reserved.
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its
# suppliers and licensors. The Material contains trade secrets and proprietary
# and confidential information of Intel or its suppliers and licensors. The
# Material is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intels prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be express
# and approved by Intel in writing.
#
#--------------------------------------------------------------------------------
# Author: vromaso
#

package DutConfig;
BEGIN { unshift @INC, ToolConfig::ToolConfig_get_tool_path('tsa')."/lib/Perl"; }
use TSA::SetupMaker;

use strict;
use Data::Dumper;
use Exporter ();
use vars qw(@ISA @EXPORT_OK @EXPORT %DutConfig  $simbuild_mode );

@ISA    = qw(Exporter);
@EXPORT = qw(%DutConfig);

my $dut = 'ChassisPowerGatingVC';
%DutConfig = (
               target => $dut,
               topFub => $dut,
               simBuildArgs => '', #example:'-s all +s ace',
               NBPOOL  => ToolConfig::get_general_var('NBPOOL'),
               NBQSLOT => ToolConfig::get_general_var('NBQSLOT'), 
               NBCLASS => ToolConfig::get_general_var('NBCLASS'),
               MODEL_ROOT => $ENV{MODEL_ROOT},
             );

# list all UNIX groups used by repo
#$ENV{NB_WASH_GROUPS} = 'REPO_SPECIFIC_GROUPS'; #SIP example: "eng,soc,sip,siphdk,soc73,dk1273,soc73proc";
#$ENV{NB_WASH_ENABLED} = 1;

SetupMaker ( -dut => $dut,  -DutConfig => \%DutConfig, );
#------
1;
