#<latch path>, <clk name>
gclk_pccdu.dop_loop_gated[4].dop_div.gated_clkdist_dop_div.fdop_preclk_grid
gclk_pccdu.dop_loop_gated[2].dop_div.gated_clkdist_dop_div.fdop_preclk_grid
gclk_pccdu.dop_loop_gated[1].dop_div.gated_clkdist_dop_div.fdop_preclk_grid
gclk_glitchfree_clkmux.x12clksync_ctech_lib_latch_async_rst.clk
gclk_glitchfree_clkmux.agtclksync_ctech_lib_latch_async_rst.clk
gclk_trunk_clock_switch.clkdiv_ctech_lib_latch_async_rst.clk
gclk_trunk_clock_switch.clkin_ctech_lib_latch_async_rst.clk
