TOP_IP_NAME                 = devtlb
INSPECT_UPF_CFG             = inspect_upf.cfg
LOCALIZE_UPF_CFG            = 
MERGE_INPUT_DIR             = 
UPF                         = $WORKAREA/src/upf/devtlb.upf
COPY_CODEGEN_FILES          = true


QUEUE_NAME                  = pdx_normal
QUEUE_SLOT                  = /pds/fast
CLASS                       = SLES11&&10G


#RUN_NETBATCH                = true
