$static_checks_cfg = {
             spyglass => {
                 "4.6.2" => {
                    tool_opts => [
				# 'set_option top    usb2ctrl',
				'set_option enableSV yes',
				'set_option libext .v .sv',
				'set_option language_mode mixed',
				'set_option relax_hdl_parsing yes',
				'set_option hdlin_translate_off_skip_text yes',
				'set_option hdlin_synthesis_off_skip_text yes',
				'set_option handlememory yes',
				'set_option mthresh 16000',
				'set_option hdllibdu yes',
				'set_option sort yes',
				'set_option strict_sgdc_check yes',
			        'set_option enable_pgnetlist no',
				'set_option allow_module_override yes',
				'set_option report {moresimple summary moresimple_sevclass waiver}',

				'set_option define SVA_OFF', ## added for debug 
				'set_option nosavepolicy all',
				# 'set_option savepolicy lowpower',


                                'set_option dw yes',
                                 ],
								 },
                 all => {
                    methodology  =>  {
                         lint => "/p/com/flows/spyglass_methodology/1.1.1/initial_rtl",
                         lp_fe =>  "/p/com/flows/spyglass_methodology/1.1.1/lp_fe",
                         dft =>  "/p/com/flows/spyglass_methodology/1.1.1/dft",
										},
                    tool_opts => [
                                # 'set_option top    usb2ctrl',
                                'set_option enableSV yes',
                                'set_option libext .v .sv',
                                'set_option language_mode mixed',
                                'set_option relax_hdl_parsing yes',
                                'set_option hdlin_translate_off_skip_text yes',
                                'set_option hdlin_synthesis_off_skip_text yes',
                                'set_option handlememory yes',
                                'set_option mthresh 16000',
                                'set_option hdllibdu yes',
                                'set_option sort yes',
                                'set_option strict_sgdc_check yes',
                                'set_option enable_pgnetlist no',
                                'set_option allow_module_override yes',
                                'set_option report {moresimple summary moresimple_sevclass waiver}',


                                'set_option nosavepolicy all',
                                # 'set_option savepolicy lowpower',

											'set_option define SVA_OFF', ## added for Debug
                                'set_option dw yes',
                                'set_option no_strict_sgdc_check yes',
                                 ], 
                 },
             },
};
