+UnitModule(visa_unit_mux_4_s)
hierarchy=/sbendpoint/visa_ulm

##############################################
## Number of output lanes
# set to 2 output lanes (16 bits)
num_output_lanes=2

##############################################
# Max support of 2040 input lanes
lane_select_width=8
src_sync_clks=1
patgen_type=1

##############################################
#VISA 2.0 settings
.visa_unit_id=/sbendpoint/SBE_VISA_ID_PARAM
.reg_start_index=/sbendpoint/5'b0
visa_unit_id=11
reg_start_index=0
.bypass_cr_out=/sbendpoint/sbe_visa_bypass_cr_out
##############################################
#Visa 4.0 settings
has_snapshot=1
route_serial_read=1
.serial_rd_out=/sbendpoint/sbe_visa_serial_rd_out
##############################################
# Explicit Connections for VISA ULM ports
.lane_out=/sbendpoint/avisa_data_out
.ss_clk_out=/sbendpoint/avisa_clk_out
.serial_cfg_in=/sbendpoint/visa_ser_cfg_in
.customer_disable=/sbendpoint/visa_customer_disable
.fscan_mode=/sbendpoint/fscan_mode
.visa_resetb=/sbendpoint/side_rst_b
.all_disable=/sbendpoint/visa_all_disable

##############################################
# Add clock domains and signal list below
# clk=/sbendpoint/<clockname>
# $signal_path=/sbendpoint
# <signalname>[msb:lsb]

## vnandaku for HSD: 1407066611 (Red Revolution VISA signals
## VISA insertion is generally not done in EP. The IP that integrates EP has its own VISA and should override the category of EP. If VISA needs to be inserted in EP and if it needs to be a "RED category", uncomment the below two lines. These two commands set the category of visa signals to be "red"
## uncomment these
#$set_cust_vis_top_lane
#$set_oem_vis_top_lane


# MAIN ROUTER DEBUG SIGNALS
clk=/sbendpoint/side_clk
$signal_path=/sbendpoint
visa_port_tier1_sb.idle
visa_port_tier1_sb.pcxfr
visa_port_tier1_sb.npxfr
visa_port_tier1_sb.pccredits
visa_port_tier1_sb.npcredits
visa_port_tier1_sb.pcmsgip
visa_port_tier1_sb.npmsgip
visa_port_tier1_sb.outmsg_cup

visa_port_tier1_sb.npqcount[3:0]
visa_port_tier1_sb.pcqcount[3:0]

visa_fifo_tier1_sb.efifo.xor_gray_rptr_ff2
visa_fifo_tier1_sb.efifo.xor_gray_wptr
visa_fifo_tier1_sb.efifo.enc_gray_rwptr[5:0]

visa_fifo_tier1_sb.ififo.enpirdy
visa_fifo_tier1_sb.ififo.epcirdy
visa_fifo_tier1_sb.ififo.enc_gray_rwptr[5:0]

clk=/sbendpoint/agent_clk
$signal_path=/sbendpoint
visa_agent_tier1_ag.target_nphdrdrop
visa_agent_tier1_ag.target_pchdrdrop
visa_agent_tier1_ag.target_npfsm[1:0]
visa_agent_tier1_ag.target_npmsgip
visa_agent_tier1_ag.target_pcmsgip
$fill_lane

visa_agent_tier1_ag.master_cfence
visa_agent_tier1_ag.master_cmsgip
visa_agent_tier1_ag.master_np
visa_agent_tier1_ag.master_npmsgip
visa_agent_tier1_ag.master_pcmsgip
$fill_lane

visa_reg_tier1_ag.mreg_np
visa_reg_tier1_ag.mreg_trdy
visa_reg_tier1_ag.mmsg_npirdy
visa_reg_tier1_ag.mmsg_pcirdy
visa_reg_tier1_ag.mmsg_npeom
visa_reg_tier1_ag.mmsg_pceom
visa_reg_tier1_ag.mreg_nmsgip
visa_reg_tier1_ag.mreg_pmsgip

visa_reg_tier1_ag.treg_cirdy
visa_reg_tier1_ag.treg_ctregcerr
visa_reg_tier1_ag.treg_ctregxfr[1:0]
visa_reg_tier1_ag.treg_npignore
visa_reg_tier1_ag.treg_np
visa_reg_tier1_ag.treg_irdy
visa_reg_tier1_ag.treg_err

visa_fifo_tier1_ag.ififo.enpirdy
visa_fifo_tier1_ag.ififo.epcirdy
visa_fifo_tier1_ag.ififo.enc_gray_rwptr[5:0]

visa_fifo_tier1_ag.efifo.xor_gray_rptr_ff2
visa_fifo_tier1_ag.efifo.xor_gray_wptr
visa_fifo_tier1_ag.efifo.enc_gray_rwptr[5:0]

clk=/sbendpoint/side_clk
$signal_path=/sbendpoint
visa_port_tier2_sb.ism[2:0]
visa_port_tier2_sb.mpcput
visa_port_tier2_sb.mnpput
visa_port_tier2_sb.fencecntr[2:0]

visa_port_tier2_sb.npcuphold_sendcnt[3:0]
visa_port_tier2_sb.pccuphold_sendcnt[3:0]

visa_agent_tier2_ag.pcsel_bin[3:0]
visa_agent_tier2_ag.npsel_bin[3:0]

visa_fifo_tier2_sb.efifo.xor_gray_nprptr_ff2
visa_fifo_tier2_sb.efifo.xor_gray_npwptr
visa_fifo_tier2_sb.efifo.enc_gray_nprwptr[5:0]

visa_fifo_tier2_sb.ififo.npqempty
visa_fifo_tier2_sb.ififo.enc_nprwptr[4:0]
visa_fifo_tier2_sb.ififo.xor_gray_rptr
visa_fifo_tier2_sb.ififo.xor_gray_wptr_ff2

clk=/sbendpoint/agent_clk
$signal_path=/sbendpoint
visa_fifo_tier2_ag.ififo.npqempty
visa_fifo_tier2_ag.ififo.enc_nprwptr[4:0]
visa_fifo_tier2_ag.ififo.xor_gray_rptr
visa_fifo_tier2_ag.ififo.xor_gray_wptr_ff2

visa_fifo_tier2_ag.efifo.xor_gray_nprptr_ff2
visa_fifo_tier2_ag.efifo.xor_gray_npwptr
visa_fifo_tier2_ag.efifo.enc_gray_nprwptr[5:0]

visa_reg_tier2_ag.mreg_qword
visa_reg_tier2_ag.mreg_write
visa_reg_tier2_ag.mreg_ncount[2:0]
visa_reg_tier2_ag.mreg_pcount[2:0]

visa_reg_tier2_ag.treg_ncount[3:0]
visa_reg_tier2_ag.treg_pcount[3:0]

-Move
