#!/bin/csh
#############sets up env vars required for emulation/fpga flows
###customize these env vars for your project
#setenv   EMUL_TOOLS_DIR  $ACE_PROJECT_REL/$SIM_ADAM_BASELINE/tools/emulation 
#setenv   EMU_CFG_DIR    $ACE_PROJECT_REL/$SIM_ADAM_BASELINE/ace/emulation
#setenv   EMUL_CFG_DIR    $ACE_PROJECT_REL/$SIM_ADAM_BASELINE/ace/emulation
#setenv   EMUL_RESULTS_DIR $ACE_ENG/pwa/results/emul

### Env vars for projects based on MODEL_ROOT
setenv   EMUL_TOOLS_DIR  $IP_ROOT/tools/emulation
setenv   EMU_CFG_DIR    $IP_ROOT/ace/emulation
setenv   EMUL_CFG_DIR    $IP_ROOT/ace/emulation
setenv   EMUL_RESULTS_DIR $IP_ROOT/pwa/results/emul

###############
## extract several variables from ACE settings.
$EMUL_TOOLS_DIR/ace_settings_info.pl $EMUL_CFG_DIR/ace_settings.tcsh
## Set several env. variables from ACE settings.
source $EMUL_CFG_DIR/ace_settings.tcsh


###############
###set path var
set path = ( ./ $EMUL_TOOLS_DIR $path /nfs/site/eda/group/SYSNAME/emu/intel/toolbox/current/bin/ )

##############sets up Synopsys Synplify Tools 
# Find and Use the LATEST by running "source /p/com/env/psetup/prod/bin/setupTool synplifypro" 

###########CUSTOMIZATIONS ARE ALLOWED ANYWHERE BELOW THIS LINE##########################
## Choose another synplify version if needed. I-2014.03_pl is default ##
#setenv EMUL_SYNPLIFY_VERSION I-2014.03_p1
#source /p/com/env/psetup/prod/bin/setupTool synplifypro $EMUL_SYNPLIFY_VERSION
## Point $EMUL_CFG_DIR to a local path if needed. Global release area is default ##
setenv EMUL_CFG_DIR /nfs/site/eda/group/SYSNAME/emu/intel/effm/latest/flows/emulation
## Change your ACE results directory if needed. The default location is set during flow setup ##
