# Excerpt from CORE FreeClk Waivers
#{exe}.miu.mimxv0hd.ClkFreeML
#{nhmpkg}.nhm0.meu.mob.moldpd.ClkFree6MH
#nhmpkg.nhm0.ooo.rob.rowbac.ClkD1FreeMH
rcfwl_cdc_wrapper.rcfwl_dfxsecure_plugin.fdfx_powergood

