#------------------------------------------------------
# EFFM code snippet to added to cfg/ToolData.pm
#------------------------------------------------------
$ToolConfig_tools{effm} = {
   VERSION => '2019.30',
   PATH => "$RTL_CAD_ROOT/intel/effm/&get_tool_version()",
};
#------------------------------------------------------
# EFFM code snippet to added to cfg/ace/templates/<dut>.env.template
#------------------------------------------------------
setenv EMUL_CFG_DIR $REPO_ROOT/ace/effm_flows
setenv EMUL_IP_NAME iosf_sbc_ep_rtl_lib.sbendpoint
setenv EMUL_TOOLS_DIR {.&ToolConfig::ToolConfig_get_tool_path("effm").}/effm_tools
setenv PATH ${EMUL_TOOLS_DIR}:${PATH}
