+UnitModule(visa_unit_mux_s)
hierarchy=/sbr_a/visa_ulm

##############################################
## Number of output lanes
# set to 2 output lanes (16 bits)
num_output_lanes=2

##############################################
# Max support of 2040 input lanes
lane_select_width=8
src_sync_clks=1
patgen_type=1

##############################################
#VISA 2.0 settings
.visa_unit_id=/sbr_a/SBR_VISA_ID_PARAM
.reg_start_index=/sbr_a/5'b0
visa_unit_id=11
reg_start_index=0

##############################################
# Explicit Connections for VISA ULM ports
.lane_out=/sbr_a/avisa_data_out
.ss_clk_out=/sbr_a/avisa_clk_out
.serial_cfg_in=/sbr_a/visa_ser_cfg_in
.customer_disable=/sbr_a/visa_customer_disable
.fscan_mode=/sbr_a/fscan_mode
.visa_resetb=/sbr_a/rst_b_27
.all_disable=/sbr_a/visa_all_disable

##############################################
# Add clock domains and signal list below
# clk=/sbr_a/<clockname>
# $signal_path=/sbr_a
# <signalname>[msb:lsb]

# MAIN ROUTER DEBUG SIGNALS
clk=/sbr_a/clk_27
$signal_path=/sbr_a
visa_arb_clk_27.portmapsel[3:0]
visa_arb_clk_27.dpsel[3:0]
visa_arb_clk_27.pcpendsel[3:0]
visa_arb_clk_27.nppendsel[3:0]
visa_arb_clk_27.pcimsgip[3:0]
visa_arb_clk_27.npimsgip[3:0]
visa_arb_clk_27.pcipend[3:0]
visa_arb_clk_27.npipend[3:0]
visa_vp_clk_27.pcmsgip[2:0]
visa_vp_clk_27.np_cmsgip[2:0]
visa_vp_clk_27.cmpxfr[1:0]
visa_vp_clk_27.ingsel[3:0]
visa_vp_clk_27.rsp_pwrdn
visa_vp_clk_27.rsp_error
visa_vp_clk_27.coalesce
visa_vp_clk_27.cmsgpend
visa_vp_clk_27.egrvec[15:8]
visa_vp_clk_27.egrvec[7:0]


# VISA signals for port 0
clk=/sbr_a/clk_100
$signal_path=/sbr_a
visa_p0_tier1_clk_100.idle
visa_p0_tier1_clk_100.pcxfr
visa_p0_tier1_clk_100.npxfr
visa_p0_tier1_clk_100.pccredits
visa_p0_tier1_clk_100.npcredits
visa_p0_tier1_clk_100.pcmsgip
visa_p0_tier1_clk_100.npmsgip
visa_p0_tier1_clk_100.outmsg_cup
visa_p0_tier1_clk_100.npqcount[3:0]
visa_p0_tier1_clk_100.pcqcount[3:0]
visa_p0_tier2_clk_100.ism[2:0]
visa_p0_tier2_clk_100.mpcput
visa_p0_tier2_clk_100.mnpput
visa_p0_tier2_clk_100.fencecntr[2:0]
visa_p0_tier2_clk_100.npcuphold_sendcnt[3:0]
visa_p0_tier2_clk_100.pccuphold_sendcnt[3:0]

clk=/sbr_a/clk_27
$signal_path=/sbr_a
visa_p0_ififo_tier1_clk_27.enpirdy
visa_p0_ififo_tier1_clk_27.epcirdy
visa_p0_ififo_tier1_clk_27.enc_gray_rwptr[5:0]
visa_p0_ififo_tier2_clk_27.npqempty
visa_p0_ififo_tier2_clk_27.enc_nprwptr[4:0]
visa_p0_ififo_tier2_clk_27.xor_gray_rptr
visa_p0_ififo_tier2_clk_27.xor_gray_wptr_ff2
visa_p0_efifo_tier1_clk_27.xor_gray_rptr_ff2
visa_p0_efifo_tier1_clk_27.xor_gray_wptr
visa_p0_efifo_tier1_clk_27.enc_gray_rwptr[5:0]
visa_p0_efifo_tier2_clk_27.xor_gray_nprptr_ff2
visa_p0_efifo_tier2_clk_27.xor_gray_npwptr
visa_p0_efifo_tier2_clk_27.enc_gray_nprwptr[5:0]

# VISA signals for port 1
clk=/sbr_a/clk_100
$signal_path=/sbr_a
visa_p1_tier1_clk_100.idle
visa_p1_tier1_clk_100.pcxfr
visa_p1_tier1_clk_100.npxfr
visa_p1_tier1_clk_100.pccredits
visa_p1_tier1_clk_100.npcredits
visa_p1_tier1_clk_100.pcmsgip
visa_p1_tier1_clk_100.npmsgip
visa_p1_tier1_clk_100.outmsg_cup
visa_p1_tier1_clk_100.npqcount[3:0]
visa_p1_tier1_clk_100.pcqcount[3:0]
visa_p1_tier2_clk_100.ism[2:0]
visa_p1_tier2_clk_100.mpcput
visa_p1_tier2_clk_100.mnpput
visa_p1_tier2_clk_100.fencecntr[2:0]
visa_p1_tier2_clk_100.npcuphold_sendcnt[3:0]
visa_p1_tier2_clk_100.pccuphold_sendcnt[3:0]

clk=/sbr_a/clk_27
$signal_path=/sbr_a
visa_p1_ififo_tier1_clk_27.enpirdy
visa_p1_ififo_tier1_clk_27.epcirdy
visa_p1_ififo_tier1_clk_27.enc_gray_rwptr[5:0]
visa_p1_ififo_tier2_clk_27.npqempty
visa_p1_ififo_tier2_clk_27.enc_nprwptr[4:0]
visa_p1_ififo_tier2_clk_27.xor_gray_rptr
visa_p1_ififo_tier2_clk_27.xor_gray_wptr_ff2
visa_p1_efifo_tier1_clk_27.xor_gray_rptr_ff2
visa_p1_efifo_tier1_clk_27.xor_gray_wptr
visa_p1_efifo_tier1_clk_27.enc_gray_rwptr[5:0]
visa_p1_efifo_tier2_clk_27.xor_gray_nprptr_ff2
visa_p1_efifo_tier2_clk_27.xor_gray_npwptr
visa_p1_efifo_tier2_clk_27.enc_gray_nprwptr[5:0]

# VISA signals for port 2
clk=/sbr_a/clk_100
$signal_path=/sbr_a
visa_p2_tier1_clk_100.idle
visa_p2_tier1_clk_100.pcxfr
visa_p2_tier1_clk_100.npxfr
visa_p2_tier1_clk_100.pccredits
visa_p2_tier1_clk_100.npcredits
visa_p2_tier1_clk_100.pcmsgip
visa_p2_tier1_clk_100.npmsgip
visa_p2_tier1_clk_100.outmsg_cup
visa_p2_tier1_clk_100.npqcount[3:0]
visa_p2_tier1_clk_100.pcqcount[3:0]
visa_p2_tier2_clk_100.ism[2:0]
visa_p2_tier2_clk_100.mpcput
visa_p2_tier2_clk_100.mnpput
visa_p2_tier2_clk_100.fencecntr[2:0]
visa_p2_tier2_clk_100.npcuphold_sendcnt[3:0]
visa_p2_tier2_clk_100.pccuphold_sendcnt[3:0]

clk=/sbr_a/clk_27
$signal_path=/sbr_a
visa_p2_ififo_tier1_clk_27.enpirdy
visa_p2_ififo_tier1_clk_27.epcirdy
visa_p2_ififo_tier1_clk_27.enc_gray_rwptr[5:0]
visa_p2_ififo_tier2_clk_27.npqempty
visa_p2_ififo_tier2_clk_27.enc_nprwptr[4:0]
visa_p2_ififo_tier2_clk_27.xor_gray_rptr
visa_p2_ififo_tier2_clk_27.xor_gray_wptr_ff2
visa_p2_efifo_tier1_clk_27.xor_gray_rptr_ff2
visa_p2_efifo_tier1_clk_27.xor_gray_wptr
visa_p2_efifo_tier1_clk_27.enc_gray_rwptr[5:0]
visa_p2_efifo_tier2_clk_27.xor_gray_nprptr_ff2
visa_p2_efifo_tier2_clk_27.xor_gray_npwptr
visa_p2_efifo_tier2_clk_27.enc_gray_nprwptr[5:0]

# VISA signals for port 3
clk=/sbr_a/clk_27
$signal_path=/sbr_a
visa_p3_tier1_clk_27.idle
visa_p3_tier1_clk_27.pcxfr
visa_p3_tier1_clk_27.npxfr
visa_p3_tier1_clk_27.pccredits
visa_p3_tier1_clk_27.npcredits
visa_p3_tier1_clk_27.pcmsgip
visa_p3_tier1_clk_27.npmsgip
visa_p3_tier1_clk_27.outmsg_cup
visa_p3_tier1_clk_27.npqcount[3:0]
visa_p3_tier1_clk_27.pcqcount[3:0]
visa_p3_tier2_clk_27.ism[2:0]
visa_p3_tier2_clk_27.mpcput
visa_p3_tier2_clk_27.mnpput
visa_p3_tier2_clk_27.fencecntr[2:0]
visa_p3_tier2_clk_27.npcuphold_sendcnt[3:0]
visa_p3_tier2_clk_27.pccuphold_sendcnt[3:0]

# VISA signals for port 4
clk=/sbr_a/clk_27
$signal_path=/sbr_a
visa_p4_tier1_clk_27.idle
visa_p4_tier1_clk_27.pcxfr
visa_p4_tier1_clk_27.npxfr
visa_p4_tier1_clk_27.pccredits
visa_p4_tier1_clk_27.npcredits
visa_p4_tier1_clk_27.pcmsgip
visa_p4_tier1_clk_27.npmsgip
visa_p4_tier1_clk_27.outmsg_cup
visa_p4_tier1_clk_27.npqcount[3:0]
visa_p4_tier1_clk_27.pcqcount[3:0]
visa_p4_tier2_clk_27.ism[2:0]
visa_p4_tier2_clk_27.mpcput
visa_p4_tier2_clk_27.mnpput
visa_p4_tier2_clk_27.fencecntr[2:0]
visa_p4_tier2_clk_27.npcuphold_sendcnt[3:0]
visa_p4_tier2_clk_27.pccuphold_sendcnt[3:0]

# VISA signals for port 5
clk=/sbr_a/clk_27
$signal_path=/sbr_a
visa_p5_tier1_clk_27.idle
visa_p5_tier1_clk_27.pcxfr
visa_p5_tier1_clk_27.npxfr
visa_p5_tier1_clk_27.pccredits
visa_p5_tier1_clk_27.npcredits
visa_p5_tier1_clk_27.pcmsgip
visa_p5_tier1_clk_27.npmsgip
visa_p5_tier1_clk_27.outmsg_cup
visa_p5_tier1_clk_27.npqcount[3:0]
visa_p5_tier1_clk_27.pcqcount[3:0]
visa_p5_tier2_clk_27.ism[2:0]
visa_p5_tier2_clk_27.mpcput
visa_p5_tier2_clk_27.mnpput
visa_p5_tier2_clk_27.fencecntr[2:0]
visa_p5_tier2_clk_27.npcuphold_sendcnt[3:0]
visa_p5_tier2_clk_27.pccuphold_sendcnt[3:0]

# VISA signals for port 6
clk=/sbr_a/clk_27
$signal_path=/sbr_a
visa_p6_tier1_clk_27.idle
visa_p6_tier1_clk_27.pcxfr
visa_p6_tier1_clk_27.npxfr
visa_p6_tier1_clk_27.pccredits
visa_p6_tier1_clk_27.npcredits
visa_p6_tier1_clk_27.pcmsgip
visa_p6_tier1_clk_27.npmsgip
visa_p6_tier1_clk_27.outmsg_cup
visa_p6_tier1_clk_27.npqcount[3:0]
visa_p6_tier1_clk_27.pcqcount[3:0]
visa_p6_tier2_clk_27.ism[2:0]
visa_p6_tier2_clk_27.mpcput
visa_p6_tier2_clk_27.mnpput
visa_p6_tier2_clk_27.fencecntr[2:0]
visa_p6_tier2_clk_27.npcuphold_sendcnt[3:0]
visa_p6_tier2_clk_27.pccuphold_sendcnt[3:0]

# VISA signals for port 7
clk=/sbr_a/clk_27
$signal_path=/sbr_a
visa_p7_tier1_clk_27.idle
visa_p7_tier1_clk_27.pcxfr
visa_p7_tier1_clk_27.npxfr
visa_p7_tier1_clk_27.pccredits
visa_p7_tier1_clk_27.npcredits
visa_p7_tier1_clk_27.pcmsgip
visa_p7_tier1_clk_27.npmsgip
visa_p7_tier1_clk_27.outmsg_cup
visa_p7_tier1_clk_27.npqcount[3:0]
visa_p7_tier1_clk_27.pcqcount[3:0]
visa_p7_tier2_clk_27.ism[2:0]
visa_p7_tier2_clk_27.mpcput
visa_p7_tier2_clk_27.mnpput
visa_p7_tier2_clk_27.fencecntr[2:0]
visa_p7_tier2_clk_27.npcuphold_sendcnt[3:0]
visa_p7_tier2_clk_27.pccuphold_sendcnt[3:0]
