$static_checks_cfg = {
             lintra => {
                 all => {
                    methodology  =>  {
#                            lint =>  "$ENV{ ACE_HOME }/doc/templates/DummyLintraConfig.xml",
#                            svtb =>  "$ENV{ ACE_HOME }/doc/templates/DummyLintraConfig.xml : -sl lira_elaboration -ldi ",
                             lint =>  "$ENV{LINTRARULES}/cfg/LintraSoCConfig.xml",
                             svtb =>  "$ENV{LINTRARULES}/cfg/LintraSVTBConfig.xml : -sl lira_elaboration -ldi",
                             flg  =>  "$ENV{LINTRARULES}/cfg/LintraFEBE.xml: --disable_persistency --stage_limit lira_unreachable_code_elimination",
                             openlatch => "$ENV{IP_ROOT}/tools/openlatch/config/OpenLatchConfig.xml",
                    },
                    tool_opts => [
                                '--ignore_missing_rules',
                                '--print_file_names lintra.filelist',
                                '--report_performance performance.rpt',
                                '--report_waivers waivers.rpt',
                                 ],
                    },
             },

             lira => {
                 all => {
                    tool_opts => [
                                   '-dv', '--write dummy:hw_modeling',
                                   '-v 4',
                                   '-asl',
                                   '-pc',
                                 ],
                 },
             },


};
