
# Isolate outputs coming from gated domain to always_on domain (clamp to 0)

set_isolation hqm_sip_pd_vcccfn_gated_island_output_0_iso \
  -domain "pd_vcccfn_gated_island" \
  -isolation_supply_set "ss_vcccfn" \
  -clamp_value 0 \
  -isolation_signal "pgcb_isol_en_b" \
  -isolation_sense "low" \
  -location "self" \
  -source "ss_vcccfn_gated" \
  -sink   "ss_vcccfn" \
  -applies_to "outputs"

# Isolate outputs coming from gated domain to always_on domain (clamp to 1)

set HQM_CLAMP1_SIGNALS [list \
  "hqm_sip_gated_wrap/aqed_unit_pipeidle" \
  "hqm_sip_gated_wrap/ap_unit_pipeidle" \
  "hqm_sip_gated_wrap/lsp_unit_pipeidle" \
  "hqm_sip_gated_wrap/dp_unit_pipeidle" \
  "hqm_sip_gated_wrap/nalb_unit_pipeidle" \
  "hqm_sip_gated_wrap/qed_unit_pipeidle" \
  "hqm_sip_gated_wrap/chp_unit_pipeidle" \
  "hqm_sip_gated_wrap/rop_unit_pipeidle" \
  "hqm_sip_gated_wrap/cwdi_interrupt_w_req_ready" \
  "hqm_sip_gated_wrap/hqm_alarm_ready" \
  "hqm_sip_gated_wrap/hcw_enq_in_ready" \
  "hqm_sip_gated_wrap/hcw_enq_w_req_ready" \
  "hqm_sip_gated_wrap/hcw_sched_w_req_ready" \
  "hqm_sip_gated_wrap/hqm_system_visa_str[5]" \
  "hqm_sip_gated_wrap/interrupt_w_req_ready" \
  "hqm_sip_gated_wrap/sif_alarm_ready" \
  "hqm_sip_gated_wrap/aqed_lsp_sch_ready" \
  "hqm_sip_gated_wrap/chp_lsp_cmp_ready" \
  "hqm_sip_gated_wrap/chp_lsp_token_ready" \
  "hqm_sip_gated_wrap/dp_lsp_enq_dir_ready" \
  "hqm_sip_gated_wrap/dp_lsp_enq_rorply_ready" \
  "hqm_sip_gated_wrap/nalb_lsp_enq_lb_ready" \
  "hqm_sip_gated_wrap/nalb_lsp_enq_rorply_ready" \
  "hqm_sip_gated_wrap/qed_aqed_enq_ready" \
  "hqm_sip_gated_wrap/rop_lsp_reordercmp_ready" \
  "hqm_sip_gated_wrap/lsp_dp_sch_dir_ready" \
  "hqm_sip_gated_wrap/lsp_dp_sch_rorply_ready" \
  "hqm_sip_gated_wrap/lsp_nalb_sch_atq_ready" \
  "hqm_sip_gated_wrap/lsp_nalb_sch_rorply_ready" \
  "hqm_sip_gated_wrap/lsp_nalb_sch_unoord_ready" \
  "hqm_sip_gated_wrap/rop_dp_enq_ready" \
  "hqm_sip_gated_wrap/rop_dqed_enq_ready" \
  "hqm_sip_gated_wrap/rop_nalb_enq_ready" \
  "hqm_sip_gated_wrap/rop_qed_enq_ready" \
  "hqm_sip_gated_wrap/aqed_chp_sch_ready" \
  "hqm_sip_gated_wrap/qed_chp_sch_ready" \
]

set_isolation hqm_sip_pd_vcccfn_gated_island_output_1_iso \
  -domain "pd_vcccfn_gated_island" \
  -isolation_supply_set "ss_vcccfn" \
  -clamp_value 1 \
  -isolation_signal "pgcb_isol_en_b" \
  -isolation_sense "low" \
  -location "self" \
  -source "ss_vcccfn_gated" \
  -sink   "ss_vcccfn" \
  -applies_to "outputs" \
  -elements $HQM_CLAMP1_SIGNALS

