#!/usr/intel/bin/perl

package DutConfig;
BEGIN { unshift @INC, "$ToolConfig::ToolConfig_tools{tsa}{PATH}/lib/Perl"; }
use TSA::SetupMaker;

use strict;
use Data::Dumper;
use Exporter ();
use vars qw(@ISA @EXPORT_OK @EXPORT %DutConfig  $simbuild_mode );

@ISA    = qw(Exporter);
@EXPORT = qw(%DutConfig);

%DutConfig = (
               target => 'pgcb_collection',
               topFub => 'pgcb_collection',
               simBuildArgs => '-s all +s ace',
               NBPOOL => 'fm_normal',
               NBQSLOT => '/EIG/PMC/RTL/pmc',
               NBCLASS => 'SLES11&&2G',
               MODEL_ROOT => $ENV{MODEL_ROOT},
             );

$ENV{NB_WASH_GROUPS} = "intelall,soc,soc73,hdk10nm,pmc,siphdk";
$ENV{NB_WASH_ENABLED} = 1;

SetupMaker ( -dut => '<DUT>',  -DutConfig => \%DutConfig, );
#------
1;

