TECH_FILE                = 1276.31/ndm_tech_file.list
NDM_LIBLIST              = 1276.31/ndm_reflist.list
TLU_MAX_FILE             = 1276.31/tlup_file.list 
TLU_MIN_FILE             = 1276.31/tlup_file.list 
LAYMAP_FILE              = 1276.31/starrc_ndm_map_file.list
MODE                     = FUNC_NOMINAL
CORNER                   = FUNC_NOMINAL_SETUP

TOP                      = devtlb

FILELIST_LIST            = 
#TOP_COMPILE_LIB          = 1276.31/lib_nldm_filelist.list
TOP_COMPILE_LIB          = 
PASS                     = devtlb
VERILOG_ANALYZE_OPTS     = +define+INTEL_SVA_OFF +define+DEVTLB_EXT_RF_EN +define+DEVTLB_SVA_OFF

TIMING_CONSTRAINTS       = $WORKAREA/src/constraints/devtlb_clocks.tcl
TIMING_CONSTRAINTS       = $WORKAREA/src/constraints/devtlb_io_constraints.tcl

POWER_CONSTRAINTS        = $WORKAREA/src/upf/devtlb.upf
FC_BEFORE_ANALYZE        =
FC_BEFORE_ELAB           =
FC_AFTER_ELAB            =
FC_AFTER_LOAD_UPF        = $WORKAREA/src/constraints/devtlb_set_voltage.tcl

FC_VERSION               = 
FC_HOME_PATH             =

CLEAN_COMPILE            =
RUN_NETBATCH             =
QUEUE_NAME               = sc_normal  
QUEUE_SLOT               = /pds/fast
CLASS                    = SLES11&&10G
CFG_PROJECT              = shdk74
CTECH_PATH_SYN           = 
CTECH_EXP_PATH_SYN       = 
READ_HIP_RTL             = 
CTH_GK_MODE              = false
CTH_QUIET_MODE           = false
BLOCK                    = 
DUT                      =
H2B_TCL_FILE             = $WORKAREA/output/devtlb/h2b/devtlb/fe_collateral/rtl_list_2stage.tcl
#SYNTH_STAGE              = initial_opto // fails at create_placement
SYNTH_STAGE             = 
FC_BEFORE_INITIAL_MAP    =
FC_BEFORE_LOGIC_OPTO     =
FC_BEFORE_INITIAL_PLACE  =
FC_BEFORE_INITIAL_DRC    =
FC_BEFORE_INITIAL_OPTO   =
HIP_LIBLIST              =
NOEXIT_SYN               = false
PRE_DFT_INSERT           = false
POST_DFT_INSERT          = false
FC_DFT_USER_CFG          =
FC_DFT_ENV               =
FC_RTO_EXTRACT           = false
FC_RTO_LINT              = 1
