$static_checks_cfg = {
    lintra => {
        all => {
            methodology  =>  {
                lint =>  "$ENV{LINTRARULES}/cfg/LintraSoCConfig_WF.xml",
                svtb =>  "$ENV{LINTRARULES}/cfg/LintraSVTBConfig.xml : -sl lira_elaboration -ldi",
                flg  =>  "$ENV{LINTRARULES}/cfg/LintraFEBE.xml: --disable_persistency --stage_limit lira_unreachable_code_elimination",
            },
            tool_opts => [
                '--ignore_missing_rules',
                '--print_file_names lintra.filelist',
                '--report_performance performance.rpt',
                '--report_waivers waivers.rpt',
            ],
        },
    },

    lira => {
        all => {
            tool_opts => [
                #"-cfg $ENV{MODEL_ROOT}/tools/lint/lira_cfg/pgcb_lira_cfg.f",
                #"-I $ENV{MODEL_ROOT}/src/rtl/pgcbunit",
                '-gp "DEF_PWRON=0,ISOLLATCH_NOSR_EN=0,USE_DFX_SEQ=1"',
                '-dv', '--write dummy:hw_modeling',
                '-v 4',
                '-asl',
                '-pc',
                '+define+INTEL_SVA_OFF',
            ],
        },
    },
};
