

#################################### RDL EXPORTER OPTIONS ###########################################
OS_XML_DIR                       = osxml_dir
RDL_EXPORTER_OPTIONS             =

######################################### NEBULON OPTIONS ##########################################

## Main Inputs
NEBULON_INPUT_RDL_FILE           =
NEBULON_INCLUDE_PATH             = 
NEBULON_OPTIONS                  =

########################################## GENERIC OPTIONS ##########################################

TOP                              = 
DUT                              = 
PASS                             = trial
CLEAN_COMPILE                    = false
CFG_PROJECT                      = shdk74


## NETBTCH_OPTIONS
RUN_NETBATCH                     = false
QUEUE_NAME                       = 
QUEUE_SLOT                       = 
CLASS                            = 

 
