TOP                         = 
# specifies top ip name
TOP_IP_NAME                 =
# specifies top module name
TOP_MODULE_NAME             =
# specifies top lib name where 
#top ip should compile
TOP_LIB_NAME                = 
# specifies top compile lib name
TOP_COMPILE_LIB             =

LIBLIST                     = 
HIP_LIBLIST                 =
# vclint run command option
VERILOG_ANALYZE_OPTS		=
## optional controller knobs
PASS                        = trial

VCLINT_VERSION              = P-2019.06-SP2-1

## NETBTCH_OPTIONS
RUN_NETBATCH                = false
QUEUE_NAME                  = sc_normal  
QUEUE_SLOT                  = /pds/fast
CLASS                       = SLES11&&10G


CFG_PROJECT                 = 
# provide waiver file
WAIVER_FILE                 =
CTECH_PATH_RTL              = 
CTECH_EXP_PATH_RTL          = 
CTH_GK_MODE                 = false
CTH_QUIET_MODE              = false
DUT                         =
# run command vcs option 
VCS_ANALYZE_OPTS            =
# compile opts file which will be source in compile time
VCLINT_COMPILE_OPTS_FILE    =
# vhdl vclint run command option
VHDL_ANALYZE_OPTS           =
# vcs vhdl run command option
VCS_VHDL_ANALYZE_OPTS       =
# run command elab option
VCS_ELAB_OPTS               =
# false - hip does not required for run
# true  - hip required for run
READ_HIP_RTL                = false
