

 	set FW_CLK_AND_CELL          "d04sca00wd*"
    	set FW_AND_CELL          "d04ani02w*"
if { [info exists ::env(LIB_TYPE)] } {
    if { [regexp {e05.*} $::env(LIB_TYPE)] } {
 
	    set PS_CELL                  e05psbf10al1q13x5 
            set PS_CELL_UNGATED_IN       vcc_in
            set PS_CELL_GATED_OUT        gtdout
            set PS_CELL_ENABLE           a
            set PS_CELL_ACK              o

            set RETENTION_CELL_TYPE      RET_FLOP

            #set SOC_RETENTION_CELL_MAP   {e05fknr00* e05fkyr03* e05fkyr0c* e05fkyr43* ?e05fktr00* ?e05fktr03* ?e05fktr0c* ?e05fktr43* ?e05ltnr00* ?e05lanr03* ?e05lanr0c*}
            set SOC_RETENTION_CELL_MAP   {e05fknr00* e05fynr03* e05fynr0c* e05fynr43* e05ltnr00* e05lanr*  }

            #set SOC_DOUBLESYNC_RETENTION_CELL_MAP {?e05hry20* ?e05hry23* ?e05hry2c*}
	    set SOC_DOUBLESYNC_RETENTION_CELL_MAP {none}

            set LS_D_CELL                e05sgl0nda*
            set LS_CLK_D_CELL            e05csb0nda*

            set LS_LH_BUF_D_CELL         e05sgl0nda*
            set LS_LH_BUF_S_CELL         e05sgl0ndb* 

            set LS_LH_CLK_D_CELL         e05csb0nda*
            set LS_LH_CLK_S_CELL         e05csb0ndb*

            set LS_LH_OR_D_CELL          { e05sg02d1a* e05ori002a* }
            set LS_LH_OR_S_CELL          { e05sg02d1b* e05psor02a* }

            set LS_LH_AND_D_CELL         { e05sg00d0a* e05ani002a* }
            set LS_LH_AND_S_CELL         { e05sg00d0b* e05psan02a* }
            set LS_LH_AND_CLK_D_CELL     e05csb0d0a* 
            set LS_LH_AND_CLK_S_CELL     {e05csb0d0b* e05cpsan2a*}

            #set LS_HL_BUF_D_CELL         e05sg00d0a*
            #set LS_HL_BUF_S_CELL         e05sg00d0b*
            #set LS_HL_CLK_D_CELL         e05csb0d0a*
            #set LS_HL_CLK_S_CELL         e05csb0d0b*
            #set LS_HL_OR_D_CELL          e05sg01d1c*
            #set LS_HL_OR_S_CELL          e05sg01d1c*
            #set LS_HL_AND_D_CELL         e05sg01d0c*
            #set LS_HL_AND_S_CELL         e05sg01d0c*

            set FW_OR_AON_CELL           e05ori002a*
	    set FW_AND_AON_CELL          e05ani002a*
            set FW_AND_CLK_D_CELL        wip
            set FW_OR_CLK_D_CELL         wip

            set FW_OR_CELL               e05psor02a* 
            set FW_AND_CELL              d04ani02w*
            set FW_CLK_OR_CELL           e05cpsor2a* 
            set FW_CLK_AND_CELL          d04sca00wd*
     
} else {
   	 # For RTL env, not SD env
   	 #set PS_CELL                  ec0psbf10a*
    	set PS_CELL                  wip
    	set PS_CELL_UNGATED_IN       vcc_in
    	set PS_CELL_GATED_OUT        gtdout
    	set PS_CELL_ENABLE           a
    	set PS_CELL_ACK              o

    	set RETENTION_CELL_TYPE      RET_FLOP
    	#set SOC_RETENTION_CELL_MAP   {ec0fknr00* ec0fkyr03* ec0fkyr0c* ec0fkyr43* ?ec0fktr00* ?ec0fktr03* ?ec0fktr0c* ?ec0fktr43* ?ec0ltnr00* ?ec0lanr03* ?ec0lanr0c*}
    	#set SOC_DOUBLESYNC_RETENTION_CELL_MAP {?ec0hry20* ?ec0hry23* ?ec0hry2c*}
    	#set SOC_RETENTION_CELL_MAP  {wip}    
    	#set SOC_DOUBLESYNC_RETENTION_CELL_MAP none
    	
    	set LS_D_CELL                ec0sg00nda*
    	set LS_CLK_D_CELL            ec0csb0nda*
        set LS_CLK_S_CELL            ec0csb0ndb* 

    	set LS_LH_BUF_D_CELL         ec0sg00nda*
    	set LS_LH_BUF_S_CELL         ec0sg00ndb*
    	set LS_LH_CLK_D_CELL         ec0csb0nda*
    	set LS_LH_CLK_S_CELL         ec0csb0ndb*
    	set LS_LH_OR_D_CELL          { ec0sg00d1a* ec0sic0d1a* }
    	set LS_LH_OR_S_CELL          { ec0sg00d1b* ec0psor02a* }
    	set LS_LH_AND_D_CELL         { ec0sg00d0a* ec0sic0d0a* }
    	set LS_LH_AND_S_CELL         { ec0sg00d0b* ec0cpsan2a* }
    	set LS_LH_AND_CLK_D_CELL     { ec0csb0d0a* ec0csicd0a* }
        set LS_LH_AND_CLK_S_CELL     { ec0csb0d0b* ec0cpsan2a* }

    	#set LS_HL_BUF_D_CELL         ec0sg00nda*
    	#set LS_HL_BUF_S_CELL         ec0sg00ndb*
    	#set LS_HL_CLK_D_CELL         ec0csb0d0a*
    	#set LS_HL_CLK_S_CELL         ec0csb0d0b*
    	#set LS_HL_OR_D_CELL          ec0sg00d1a*
    	#set LS_HL_OR_S_CELL          ec0sg00d1b*
    	#set LS_HL_AND_D_CELL         ec0sg00d0b*
    	#set LS_HL_AND_S_CELL         ec0csb0d0a*

  	set FW_OR_AON_CELL           ec0sic0d1a*
    	set FW_AND_AON_CELL          ec0sic0d0a*
     	set FW_AND_CLK_D_CELL        ec0csicd0a*
    	set FW_OR_CLK_D_CELL         none

        set FW_OR_CELL               ec0psor02a*
    	set FW_AND_CELL              "d04ani02w*"
    	set FW_CLK_OR_CELL           ec0cpsor2a*
     	set FW_CLK_AND_CELL          "d04sca00wd*"
	}
}

