#How to set up package

#1: Syntax:
#<collateral key string> =                    <Source Pattern>     :               <Destination Pattern>

#2: To specify mandatory collateral, specify collatral key in required
# e.g required= upf, gen_exceptions

#3: Specifying aliases. Aliases are variables that can be used inside the package.cfg file , in source or destination pattern.
# Aliases are to be specified inside angular brackets in source/destination pattern.

#3.1 Default Aliases
#Following variables are available by default
#<block> = BLOCK name or TOP name
#<pass>  = PASS config variable provided
#<user>  = The environment variable USER
#<dut>   = The name of the TOP or DUT
#<workarea> = $WORKAREA

#3.2 Custom aliases
#To define custome aliases specify them in [alias] 
#e.g 
#[alias]
#ward1 = <workarea>/handoff/h2b/<block> 
#destination1 =  <workarea>/handoff/h2b/populate

#4. Default Path:
#Default Source path: $WORKAREA for Ip's and $WORKARE/partition/<block> for partition block
#Defaukt Destination path: 
#            - For CTHBE : <workarea>/output/<dut>/h2b/<pass>/CTHBE/fe_collateral/<block>
#            - For HDKBE : <workarea>/output/<dut>/h2b/<pass>/HDKBE/signoff/<block>



[unit]
required = rtl_list,hip_list
rtl_list         =                      output/<dut>/h2b/<pass>/fe_collateral/rtl_list_2stage.tcl
hip_list         =                      output/<dut>/h2b/<pass>/fe_collateral/*hip_tags.xml
upf              =                      src/upf/<block>*.upf
netlist          =                      output/<dut>/dc/<pass>/synth_run/report/<block>_synth.v               
ddc              =                      output/<dut>/dc/<pass>/synth_run/report/<block>.ddc         
constraints      =                      src/constraints/<block>*.tcl          
gen_exceptions   =                      output/<dut>/dc/<pass>/synth_run/report/<block>*exceptions*tcl 
saif             =                      output/<dut>/vcs/<pass>/vcs_elab/*.saif*
ivars            =                      syn/fc/scripts/vars.tcl  :   ../../scripts
fev_vars         =                      static/lec/fev_vars.tcl  :   ../../scripts

[fc]
required = rtl_list,hip_list
upf              =                      src/upf/<block>*.upf
rtl_list         =                      output/<dut>/h2b/<pass>/fe_collateral/rtl_list_2stage.tcl
hip_list         =                      output/<dut>/h2b/<pass>/fe_collateral/*hip_tags.xml
constraints      =                      src/constraints/<block>*.tcl       

[partition]
required = rtl_list,hip_list
rtl_list         =                      output/<dut>/h2b/<pass>/fe_collateral/rtl_list_2stage.tcl
hip_list         =                      output/<dut>/h2b/<pass>/fe_collateral/*hip_tags.xml
upf              =                      src/upf/<block>*.upf
constraints      =                      syn/dc/constraints/<block>/<block>*.tcl

