## mandatory inputs 

TOP                         = 
DESIGN_STAGE                = rtl 

## controller knobs
PREFIX                      = 
IP_ROOT                     =
PUNI_USER_OPTS              = -h
PASS                        = 
PUNI_CONFIG_FILE            = 
PUNI_SWITCHES_FILE          = 


## PUNI Home settings
PUNI_HOME                   = 
PUNI_VERSION                = 

##  Methodology settings
CTH_GK_MODE                 =

PUNI_UTILS_HOME	            =
PUNI_UTILS_VERSION          =
PUNI_CHECKER_MODE           = 
CAD_ROOT                    =
LINTRA                      =

## NETBTCH_OPTIONS
RUN_NETBATCH                = false
QUEUE_NAME                  =
QUEUE_SLOT                  =
CLASS                       =
