global:
    project: DMR-IAA
    top_ip_name: iaa3p0s64b60
    DUT : iaa3p0s64b60
    analysis_opts: iaa3p0s64b60.analysis_opts.f
    test_modes:
        - tim
shared:
    fpga_transactor_libs:
        - iaa3p0s64b60:cnvrg_indirect_xilinx_rtl_lib
        - iaa3p0s64b60:fip_sbr_rtl_lib
        - iaa3p0s64b60:gtx_ip_rtl_lib
        - iaa3p0s64b60:gtx_xilinx_rtl_lib
        - iaa3p0s64b60:uhfi_2nd_transport_rtl_lib
        - iaa3p0s64b60:uhfi_gmt_pcie_rtl_lib
        - iaa3p0s64b60:uhfi_rtl_lib
        - iaa3p0s64b60:uhfi_ref_design_glue_rtl_lib
        - iaa3p0s64b60:uhfi_ref_design_rtl_lib
        - iaa3p0s64b60:pmc_lb_agent_lib
        - iaa3p0s64b60:sideband_agent_lib
        - iaa3p0s64b60:hqm_rtl_lib

        
models:
    dsaiaa_fpga_1:
       change_cfg: change.cfg
       change_cfg_conf: emuvcs_mod 
       elab_opts: iaa3p0s64b60_edited.elab_opts.f
       allow_missing_val_vip_dep_list: 1
       top_module_names:
            - iaa3p0s64b60_uhfi_ref_design_rtl_lib.uhfi_ref_top
          #  - dsa3p0s64b60_uhfi_ref_design_tb_lib.uhfi_ref_design_tb
          #  - xilinx_sim_xilinx_sim_lib.glbl   - TESTING FOR HAPS
       val_include_ips:
            - '*fpga_transactor_libs'
          #  - dsa3p0s64b60:cnvrg_indirect_ti_lib
          #  - dsa3p0s64b60:cnvrg_indirect_env_lib
          #  - dsa3p0s64b60:console_sim_ti_lib
          #  - dsa3p0s64b60:console_sim_env_lib
          #  - dsa3p0s64b60:fpga_lbus_agent_lib
          #  - dsa3p0s64b60:gtx_ip_ti_lib
          #  - dsa3p0s64b60:gtx_ip_env_lib
          #  - dsa3p0s64b60:gtx_b2b_agent_lib
            - iaa3p0s64b60:iosfp_tg_rtl_lib
            - iaa3p0s64b60:lb_mem_agent_lib
            - iaa3p0s64b60:lbus_merger_parser_lib
            - iaa3p0s64b60:ss_lb_slave_lib
          #  - dsa3p0s64b60:uhfi_gmt_utils_pcie_lib
          #  - dsa3p0s64b60:uhfi_gmt_env_lib
          #  - dsa3p0s64b60:uhfi_gmt_pcie_if_lib  
          #  - dsa3p0s64b60:uhfi_gmt_ti_lib
          #  - dsa3p0s64b60:uhfi_verif_lib
          #  - dsa3p0s64b60:uhfi_ref_design_env_lib
          #  - dsa3p0s64b60:uhfi_ref_design_tb_lib
            - iaa3p0s64b60:uma_ctrl_wrapper_lib
            - iaa3p0s64b60:sbr_ip_rtl_lib
          #  - dsa3p0s64b60:uhfi_ref_design_test_lib
          #  - dsa3p0s64b60:uhfi_ti_lib
       vip_include_ips:
            - ovm:val
            - uvm:val
            - xvm:val
            - saola:val
            - sipmanager:val
            - perf_pkg:perf_pkg_uvm_lib
            - errdetector:errdetector_uvm_lib
            - errdetector:sfierrdetector_uvm_lib
            - errdetector:iosfsvcerrdetector_uvm_lib
            - IOSF_SVC:IOSF_SVC_ovm_val_lib
            - IOSF_SVC:IOSF_SVC_uvm_val_lib
            - IOSF_PVC:IOSF_PVC_val_lib
            - ccu_vc:val
            - pcie_bfm:val
            - intc_lib_scoreboard:val
            #- chassis_pwrgate:chassis_pwrgate_lib
            - chassis_reset_pkg:val
            - ChassisPowerGatingVIP:val  
            - VccModeling:val
            - sfi_vc:sfi_compmon_lib
            - sfi_vc:sfi_vc_lib
        #    - xilinx_sim:xilinx_sim_lib   - TESTING FOR HAPS

    dsa3p0s64b60:
        elab_opts: dsa3p0s64b60.elab_opts.f
        rtl_include_ips:
            - dsa3p0s64b60
            - eip_memory_rtl
            - arf028b256e1r1w0cbbeheaa4acn
            - arf060b256e1r1w0cbbeheaa4acn
            - arf084b032e1r1w0cbbehsaa4acn
            - arf088b256e1r1w0cbbeheaa4acn
            - arf128b128e1r1w0cbbehbaa4acn
            - arf132b064e1r1w0cbbehbaa4acn
            - arf132b128e1r1w0cbbehbaa4acn
            - arf132b192e1r1w0cbbehcaa4acn
            - arf132b256e1r1w0cbbehcaa4acn
            - arf148b032e1r1w0cbbehbaa4acn
            - arf164b256e1r1w0cbbehcaa4acn
            - arf174b064e1r1w0cbbehbaa4acn
            - arf186b256e1r1w0cbbehcaa4acn
            - ipsdgsrexsa0lv2048x39r2c1
        top_module_names:
            - dsa3p0s64b60_tb_lib.top
        vip_include_ips:
            - uvm:val
            - ovm:val
            - xvm:val
            - saola:val
            - sipmanager:val
            - perf_pkg:perf_pkg_uvm_lib
            - errdetector:errdetector_uvm_lib
            - errdetector:sfierrdetector_uvm_lib
            - errdetector:iosfsvcerrdetector_uvm_lib
            - IOSF_SVC:IOSF_SVC_ovm_val_lib
            - IOSF_SVC:IOSF_SVC_uvm_val_lib
            - sfi_vc:sfi_compmon_lib
            - sfi_vc:sfi_vc_lib
        val_include_ips:
            - dsa3p0s64b60:dsa_common_param_lib
            - dsa3p0s64b60:dsa_common_pkg_lib
            - dsa3p0s64b60:dsa_common_seq_lib
            - dsa3p0s64b60:dsa_iommu_env_lib
            - dsa3p0s64b60:dsa_kvl_seq_lib
            - dsa3p0s64b60:dsa_ral_lib
            - dsa3p0s64b60:dsa_ti_lib
            - dsa3p0s64b60:dsa_env_lib
            - dsa3p0s64b60:dsa_seq_lib
            - dsa3p0s64b60:dsa_test_lib
            - dsa3p0s64b60:tb_lib

