## mandatory inputs 

TOP_IP_NAME                 = devtlb 
TOP_MODULE_NAME             = devtlb
UPF_FILE                    = $WORKAREA/src/upf/devtlb.upf
LIBLIST                     = $WORKAREA/syn/fc/1276.31/lib_nldm_filelist.list
VCLP_WAIVER_FILE            = 

CTECH_PATH_RTL              = 
CTECH_EXP_PATH_RTL          =
CFG_PROJECT                 = 

VERILOG_ANALYZE_OPTS        = -format sverilog -verbose +define+SVA_OFF+INTEL_SVA_OFF
VCLP_ELAB_OPTS              = 
VCS_ELAB_OPTS               = 

VCLP_CUSTOM_SCRIPT_DIR      =

## VC Static Home settings
##VCLP_VERSION                = P-2019.06-SP1-1

CLEAN_COMPILE               = false
PASS                        = devtlb

## NETBTCH_OPTIONS
RUN_NETBATCH                = false
QUEUE_NAME                  = 
QUEUE_SLOT                  = 
CLASS                       = 
RUN_PARALLEL                = false

