## mandatory inputs
TOP                         = devtlb

## analysis options
VERILOG_ANALYZE_OPTS        = -full64 -sverilog +error+1000 -Xzebu_opt=enable_hwtop_ports +define+DEVTLB_EXT_RF_EN 
VHDL_ANALYZE_OPTS           = -full64

AUTO_GEN_DW                 = true
## elab options
ELAB_OPTS                   = -full64 -liblist_nocelldiff +error+1000 -Xzebu_opt=enable_hwtop_ports -liblist_work
CUSTOM_RUN_TCL              =
NUMBER_OF_BOARDS            = 1
EFFM_CHECK_LEVEL            = 1

TOP_COMPILE_LIB             =

## optional controller knobs for filelist gen
PASS                        = devtlb
CTECH_PATH_RTL              =
CTECH_EXP_PATH_RTL          =

## NETBTCH_OPTIONS
RUN_NETBATCH                = false
QUEUE_NAME                  = sc_normal
QUEUE_SLOT                  = /pds/fast
CLASS                       = SLES11&&10G

## ENABLE GEA
ENABLE_GEA                  = 0

CLEAN_COMPILE               = false
CFG_PROJECT                 = shdk74

