package dc_config;

sub get_data() {
   my $data={
          'SETUP' => {
              -setproj_vars => ['MODEL_ROOT',],
#            -setup_options => ["-ot  febe_ww04_w3spr_p08_p10_dcbug.ot", "-ot  febe_ww04_w3spr_p08_p10.ot", ],
            -setup_options => "-ot  febe_ww01_w3spr_p10.ot -ot  sdg_tfm_wave3_latest.ot",
   ##         -extra_commands => [
   ##                              'setenv FEV_PROJECT_FLOW_PATH /p/hdk/pu_tu/prd/rdt_fev_overrides/wave3_18.01.002', 
   ##                              'setenv FEV_FLOW_PATH /p/hdk/cad/rdt_fev/18.1.3',
   ##         ],
    -be_tool_override => {
             'pv_quality_global_waivers' => 'sdg74/wave3/18.02.30',
         },
        },
        'SIGNOFF' => {
           -package_file => "$ENV{MODEL_ROOT}/tools/febe/inputs/common/package.yaml",
        },
         'FV' => {
             -fv_binary  => '$FEV_FLOW_PATH/bin/runFEV',
             -switches  => '-app fev_lite -nolp ',
             -extra_commands_pre => ["setenv CDS_LIC_ONLY TRUE",'setenv READ_RTL_2STAGE 1',],           
            -cleanup => {
                 '-gzip'  => [],
                 '-do_not_touch'  => ['fev/reports/*fev_*.xml*', 'fev/reports/*fev_*.log*'],
               },
       },
       'SYN_CALIBER' => {
                  -extra_commands_pre => [
                           'if (-e $PROJECT_RDT_COMMON_PATH/syn/scripts/dfx_setup.tcl) then',
                           '/bin/cp -f $PROJECT_RDT_COMMON_PATH/syn/scripts/dfx_setup.tcl $WARD/collateral/dft/dfx_setup.tcl',
                           '/bin/echo dfx_setup.tcl file is copied!',
                           'endif'
                  ],     
                 
                   },
        'flg_v2k' => {
           -v2k_prep_per_block  => 1,
              -enable_ctech =>     0,
              -enable_ctech_replace => 1,
      },
      
      
  'GK_OVERRIDE' => {
    'FV' => {
       -fv_binary => '$FEV_FLOW_PATH/bin/runFEV',
       -switches => ' -app fev',
       -run_directory => 'fev',
       -extra_commands_pre => ['setenv CDS_LIC_ONLY TRUE', 'setenv READ_RTL_2STAGE 1',],
       -check_violations => '1',
    },
        },      
        
   };
# if ($ENV{ONECFG_stage_inst} =~ /ip_turnin\.unit\..*\.fv_lite/) {
#      $data->{'FV'}->{-extra_commands_post} = ['mkdir -p $MODEL_ROOT/tools/fev/waivers/$block', 'cp $WARD/fev/reports/*.xml $MODEL_ROOT/tools/fev/waivers/$block/', ];
#   };

   return $data;
}

1;

