+UnitModule(visa_unit_mux_s)
hierarchy=/sbr_d/visa_ulm

##############################################
## Number of output lanes
# set to 2 output lanes (16 bits)
num_output_lanes=2

##############################################
# Max support of 2040 input lanes
lane_select_width=8
src_sync_clks=1
patgen_type=1

##############################################
#VISA 2.0 settings
.visa_unit_id=/sbr_d/SBR_VISA_ID_PARAM
.reg_start_index=/sbr_d/5'b0
visa_unit_id=11
reg_start_index=0

##############################################
# Explicit Connections for VISA ULM ports
.lane_out=/sbr_d/avisa_data_out
.ss_clk_out=/sbr_d/avisa_clk_out
.serial_cfg_in=/sbr_d/visa_ser_cfg_in
.customer_disable=/sbr_d/visa_customer_disable
.fscan_mode=/sbr_d/fscan_mode
.visa_resetb=/sbr_d/rst_b_100
.all_disable=/sbr_d/visa_all_disable

##############################################
# Add clock domains and signal list below
# clk=/sbr_d/<clockname>
# $signal_path=/sbr_d
# <signalname>[msb:lsb]

# MAIN ROUTER DEBUG SIGNALS
clk=/sbr_d/clk_100
$signal_path=/sbr_d
visa_arb_clk_100.portmapsel[3:0]
visa_arb_clk_100.dpsel[3:0]
visa_arb_clk_100.pcpendsel[3:0]
visa_arb_clk_100.nppendsel[3:0]
visa_arb_clk_100.pcimsgip[3:0]
visa_arb_clk_100.npimsgip[3:0]
visa_arb_clk_100.pcipend[3:0]
visa_arb_clk_100.npipend[3:0]
visa_vp_clk_100.pcmsgip[2:0]
visa_vp_clk_100.np_cmsgip[2:0]
visa_vp_clk_100.cmpxfr[1:0]
visa_vp_clk_100.ingsel[3:0]
visa_vp_clk_100.rsp_pwrdn
visa_vp_clk_100.rsp_error
visa_vp_clk_100.coalesce
visa_vp_clk_100.cmsgpend
visa_vp_clk_100.egrvec[15:8]
visa_vp_clk_100.egrvec[7:0]


# VISA signals for port 0
clk=/sbr_d/clk_100
$signal_path=/sbr_d
visa_p0_tier1_clk_100.idle
visa_p0_tier1_clk_100.pcxfr
visa_p0_tier1_clk_100.npxfr
visa_p0_tier1_clk_100.pccredits
visa_p0_tier1_clk_100.npcredits
visa_p0_tier1_clk_100.pcmsgip
visa_p0_tier1_clk_100.npmsgip
visa_p0_tier1_clk_100.outmsg_cup
visa_p0_tier1_clk_100.npqcount[3:0]
visa_p0_tier1_clk_100.pcqcount[3:0]
visa_p0_tier2_clk_100.ism[2:0]
visa_p0_tier2_clk_100.mpcput
visa_p0_tier2_clk_100.mnpput
visa_p0_tier2_clk_100.fencecntr[2:0]
visa_p0_tier2_clk_100.npcuphold_sendcnt[3:0]
visa_p0_tier2_clk_100.pccuphold_sendcnt[3:0]

# VISA signals for port 1
clk=/sbr_d/clk_200
$signal_path=/sbr_d
visa_p1_tier1_clk_200.idle
visa_p1_tier1_clk_200.pcxfr
visa_p1_tier1_clk_200.npxfr
visa_p1_tier1_clk_200.pccredits
visa_p1_tier1_clk_200.npcredits
visa_p1_tier1_clk_200.pcmsgip
visa_p1_tier1_clk_200.npmsgip
visa_p1_tier1_clk_200.outmsg_cup
visa_p1_tier1_clk_200.npqcount[3:0]
visa_p1_tier1_clk_200.pcqcount[3:0]
visa_p1_tier2_clk_200.ism[2:0]
visa_p1_tier2_clk_200.mpcput
visa_p1_tier2_clk_200.mnpput
visa_p1_tier2_clk_200.fencecntr[2:0]
visa_p1_tier2_clk_200.npcuphold_sendcnt[3:0]
visa_p1_tier2_clk_200.pccuphold_sendcnt[3:0]

clk=/sbr_d/clk_100
$signal_path=/sbr_d
visa_p1_ififo_tier1_clk_100.enpirdy
visa_p1_ififo_tier1_clk_100.epcirdy
visa_p1_ififo_tier1_clk_100.enc_gray_rwptr[5:0]
visa_p1_ififo_tier2_clk_100.npqempty
visa_p1_ififo_tier2_clk_100.enc_nprwptr[4:0]
visa_p1_ififo_tier2_clk_100.xor_gray_rptr
visa_p1_ififo_tier2_clk_100.xor_gray_wptr_ff2
visa_p1_efifo_tier1_clk_100.xor_gray_rptr_ff2
visa_p1_efifo_tier1_clk_100.xor_gray_wptr
visa_p1_efifo_tier1_clk_100.enc_gray_rwptr[5:0]
visa_p1_efifo_tier2_clk_100.xor_gray_nprptr_ff2
visa_p1_efifo_tier2_clk_100.xor_gray_npwptr
visa_p1_efifo_tier2_clk_100.enc_gray_nprwptr[5:0]

# VISA signals for port 2
clk=/sbr_d/clk_100
$signal_path=/sbr_d
visa_p2_tier1_clk_100.idle
visa_p2_tier1_clk_100.pcxfr
visa_p2_tier1_clk_100.npxfr
visa_p2_tier1_clk_100.pccredits
visa_p2_tier1_clk_100.npcredits
visa_p2_tier1_clk_100.pcmsgip
visa_p2_tier1_clk_100.npmsgip
visa_p2_tier1_clk_100.outmsg_cup
visa_p2_tier1_clk_100.npqcount[3:0]
visa_p2_tier1_clk_100.pcqcount[3:0]
visa_p2_tier2_clk_100.ism[2:0]
visa_p2_tier2_clk_100.mpcput
visa_p2_tier2_clk_100.mnpput
visa_p2_tier2_clk_100.fencecntr[2:0]
visa_p2_tier2_clk_100.npcuphold_sendcnt[3:0]
visa_p2_tier2_clk_100.pccuphold_sendcnt[3:0]

# VISA signals for port 3
clk=/sbr_d/clk_100
$signal_path=/sbr_d
visa_p3_tier1_clk_100.idle
visa_p3_tier1_clk_100.pcxfr
visa_p3_tier1_clk_100.npxfr
visa_p3_tier1_clk_100.pccredits
visa_p3_tier1_clk_100.npcredits
visa_p3_tier1_clk_100.pcmsgip
visa_p3_tier1_clk_100.npmsgip
visa_p3_tier1_clk_100.outmsg_cup
visa_p3_tier1_clk_100.npqcount[3:0]
visa_p3_tier1_clk_100.pcqcount[3:0]
visa_p3_tier2_clk_100.ism[2:0]
visa_p3_tier2_clk_100.mpcput
visa_p3_tier2_clk_100.mnpput
visa_p3_tier2_clk_100.fencecntr[2:0]
visa_p3_tier2_clk_100.npcuphold_sendcnt[3:0]
visa_p3_tier2_clk_100.pccuphold_sendcnt[3:0]

# VISA signals for port 4
clk=/sbr_d/clk_100
$signal_path=/sbr_d
visa_p4_tier1_clk_100.idle
visa_p4_tier1_clk_100.pcxfr
visa_p4_tier1_clk_100.npxfr
visa_p4_tier1_clk_100.pccredits
visa_p4_tier1_clk_100.npcredits
visa_p4_tier1_clk_100.pcmsgip
visa_p4_tier1_clk_100.npmsgip
visa_p4_tier1_clk_100.outmsg_cup
visa_p4_tier1_clk_100.npqcount[3:0]
visa_p4_tier1_clk_100.pcqcount[3:0]
visa_p4_tier2_clk_100.ism[2:0]
visa_p4_tier2_clk_100.mpcput
visa_p4_tier2_clk_100.mnpput
visa_p4_tier2_clk_100.fencecntr[2:0]
visa_p4_tier2_clk_100.npcuphold_sendcnt[3:0]
visa_p4_tier2_clk_100.pccuphold_sendcnt[3:0]
