#clkA == clkB // (clkA -> clkB) & (!clkA -> !clkB)
#clkA += clkB // (clkA -> clkB)
#clkA -= clkB // (!clkA -> !clkB)
#clkA ~= clkB // (clkA -> !clkB) & (!clkA -> clkB)
#clkA ~+ clkB // (clkA -> !clkB)
#clkA ~- clkB // (!clkA -> clkB)
