#*{meu}\.mob\..*\.DFTenable      0
#nhmpkg.nhm0.ooo.rs.rsbpd.reset_done_4bit_vector      1111
#{ooo}.rs.rsbpd.array0[1023:0]      '0
#{ooo}.rs.rsbpd.array1[1023:0]      '1
gclk_glitchfree_clkmux.iso_b_x12clk_sync 1
gclk_glitchfree_clkmux.iso_b_agentclk_sync 1
gclk_glitchfree_clkmux.iso_b 1
gclk_trunk_clock_switch.switch_mode 1
gclk_trunk_clock_switch.swth_mode_clk_div_sync 1
gclk_trunk_clock_switch.swth_mode_clk_in_sync 1
