TOP                       = devtlb 
PASS                      = devtlb_sgcdc
CDC_SPYGLASS_VERSION      =  
CDC_METHODOLOGY_VERSION   =
CDC_GOALS                 = cdc_verify_struct rdc_verify_struct
CDC_TOP_CON               = devtlb.sgdc 
CDC_WAIVER_FILE           = 
CDC_SUB_ABSTRACT_DIR      =
CDC_STD_BMOD              = $WORKAREA/filelists/g1m_stdcells.f
CDC_HIER_FLOW             = 
CDC_INSTANCE_HIER         = 
VERILOG_ANALYZE_OPTS      = analyze.tcl
CDC_RUN_OPT               = 
#CLEAN_COMPILE            = false
CTECH_PATH_RTL            = 
CTECH_EXP_PATH_RTL        = 
## NETBTCH_OPTIONS
RUN_NETBATCH              = false
QUEUE_NAME                = pdx_normal  
QUEUE_SLOT                = /pds/fast
## in GB meemory requiremtn
CLASS                     = SLES11&&10G
CFG_PROJECT               = 
