package vret_clock_gate_dc_config;

     sub get_elab_log(){
          my $elabpath = "$ENV{MODEL_ROOT}/target/log/";
          opendir(DIR, $elabpath);
          @files = grep(/.*vcs.elab_vret_clock_gate.log$/,readdir(DIR));
          closedir(DIR);
          return $elabpath.$files[0];
     }

sub get_data() {
   my $data={
        'SETUP' => {
                -setproj_vars => ['MODEL_ROOT',],
#               -setup_milestone => 'SDG74_74P2_15WW33', ---removed for move to 16.01.19, next line added
#               -extra_commands => ['/p/hdk/pu_tu/prd/get_pvconditions/`getTv -current get_pvconditions`/configulate_pv_conditions.pl -block $block'],
        },

   'INPUTS' => {
      -top_hier => "$ENV{MODEL_ROOT}/target/globalclk/aceroot/results/DC/gclk_vret_clock_gate/fev_v2k/gclk_vret_clock_gate.hier",
    },

     'tophiergen' => {
           -hier_dump_top => 'gclk_vret_clock_gate_tb_top.dut',
           -dump_hier_do_cmd => 'call gclk_vret_clock_gate_tb_top.dump_hier',
     },

    'V2K_PREP' => {
        #-compiler => 'bman',
        -acefullfilelist => "$ENV{MODEL_ROOT}/target/gclk_vret_clock_gate/debug_dump/flg_v2k.globalclk.Mvret_clock_gate.filelist.pl",
        -acefilelist => "$ENV{MODEL_ROOT}/target/gclk_vret_clock_gate/debug_dump/flg_v2k.globalclk.Mvret_clock_gate.filelist.Synthesis.pl",
#        -elab_log => "$ENV{MODEL_ROOT}/target/log/globalclk.bman.globalclk.vcs.elab_vret_clock_gate.log",
        -elab_log => &get_elab_log(),
       -hier => '^gclk_vret_clock_gate_tb_top',
        -ace_command => "bman -dut globalclk -s all +s debug_dump -mc vret_clock_gate -nouse_timestamp -filelist_name_prefix flg_v2k -nodelete_flow_data -target_prefix target/gclk_vret_clock_gate -sched local",
        -ace_filter_command => "bman -dut globalclk -s all +s debug_dump -mc vret_clock_gate -nouse_timestamp -filelist_name_prefix flg_v2k -filter Synthesis -enable_tag_overrides -add_flag_dump -add_tag_overrides_dump -nodelete_flow_data -target_prefix target/gclk_vret_clock_gate -sched local",
    },

    'flg_v2k_sim' => {
         -v2k_prep_per_block   => 1,
         -enable_ctech         => 0,
         -enable_ctech_replace => 1,
         -acefilelist          => "$ENV{MODEL_ROOT}/target/gclk_vret_clock_gate/debug_dump/flg_v2k.globalclk.Mvret_clock_gate.filelist.pl",
    },

  # 'SYN_CALIBER' => {
      #Extra commands which will execute after DUET runs
 #     -extra_commands2 => [
  #       'cd $WARD/syn; dc_shell-t -topo -x "source $RDT_COMMON_PATH/common/scripts/run.tcl; runRDT -load syn_final; syn_reports_ipds_checker syn_final; exit"'
  #      ],
   #   },

   };
   return $data;
}

1;

