## mandatory inputs 

TOP                        = devtlb:devtlb
LIBLIST                    = $WORKAREA/static/lec/lib_nldm_filelist.list 
HIP_LIBLIST                =
CTECH_PATH_RTL             =
CTECH_EXP_PATH_RTL         =

## LEC_TYPE can have Values - fev_lite,rtl2nl,sim2syn,rtl2rtl,nl2nl
#LEC_TYPE                   = fev_lite Runs against Dummy netlist
#LEC_TYPE                   = rtl2nl

## optional controller knobs
PASS                       = devtlb
LEC_NETLIST                =
LEC_CUSTOM_SCRIPTS_DIR     =

VERILOG_ANALYZE_OPTS       = -define INTEL_NO_PWR_PINS -define INTEL_SVA_OFF -define DEVTLB_EXT_RF_EN -define DEVTLB_SVA_OFF
#VERILOG_ANALYZE_OPTS       = -define INTEL_NO_PWR_PINS 

## NETBTCH_OPTIONS
RUN_NETBATCH                = false
QUEUE_NAME                  = sc_normal  
QUEUE_SLOT                  = /pds/fast
CLASS                       = SLES11&&10G
LEC_COMPARE_MODE            = flat
## License Settings
CFG_PROJECT                 = shdk74

LEC_FILELIST_LIST           = $WORKAREA/output/devtlb/h2b/devtlb/fe_collateral/rtl_list_2stage.tcl
ENABLE_RTL_DEPSLIST         = true
LEC_NETLIST                 = $WORKAREA/output/devtlb/fc/devtlb/synth_run/fc_output/devtlb_logic_opto_synth.v
