TOP                      = 
CFG_PROJECT              = shdk74
#Caliber options
PROCESS_NAME             = n7
TSCRIPT_DIR               = /p/hdk/cad/tech_modules_n7/19.51.4.p04/scripts_tech_n7_snps_h240_m13
TECHLIB_DIR               = /p/hdk/cad/dp/1276.31_v0.3.2_19ww46.3_pre.2_beta
CIM_CFG                   =
CIM_DB 					  =	
UPF_FILE                  = 
UPF_HIER_FILE             = 
NETLIST                   = 
TIMING_CONSTRAINTS             =
LIBLIST                   =
RESTORE_SESSION_PATH      =
PT_DEBUG                  = false
CALIBER_RULESET           =
RUN_DUET                   = false
WAIVER_DIR                =
BLOCK_LIST                =
