TOP                        = devtlb 
LINT_WAIVER_FILE           = inputs/waivers/devtlb_waivers.awl
PASS                       = devtlb
LINT_SPYGLASS_VERSION      = 
LINT_METHODOLOGY_VERSION   =
LINT_GOALS                 = SpyglassConvergedLintSOC 
VERILOG_ANALYZE_OPTS       = analyze.tcl
LINT_RUN_OPT               =
LINT_SUB_WAIVER_DET        =
## NETBTCH_OPTIONS
RUN_NETBATCH                = false
QUEUE_NAME                  = pdx_normal  
QUEUE_SLOT                  = /pds/fast 
## in GB meemory requiremtn
CLASS                       = SLES11&&10G
CFG_PROJECT                 = 
CTECH_PATH_RTL              = /p/hdk/cad/ctech/c4v20ww51e_hdk162/source/v
CTECH_EXP_PATH_RTL          = 
 
