TOP                        = 
LINT_WAIVER_FILE           = 
PASS                       = trial
LINT_SPYGLASS_VERSION      = 
LINT_METHODOLOGY_VERSION   = 
LINT_GOALS                 = SpyglassOpenLatch 
VERILOG_ANALYZE_OPTS       =
LINT_RUN_OPT               =
LINT_SUB_WAIVER_DET        =
## NETBTCH_OPTIONS
RUN_NETBATCH                = false
QUEUE_NAME                  = sc_normal  
QUEUE_SLOT                  = /pds/fast
## in GB meemory requiremtn
CLASS                       = SLES11&&10G
CFG_PROJECT                 = 
CTECH_PATH_RTL              = 
CTECH_EXP_PATH_RTL          = 
 
