[ip_config]
devtlb = devtlb

[global_config]
#TOP_IP_NAME = devtlb
#TOP_MODULE_NAME = top
#ctech_path = /p/hdk/cad/ctech/c4v20ww51e_hdk162
#[inherit_dut]
#dut = dut1
#inherit_sss_vcs    = $WORKAREA/output/dut1/vcs/simple_soc/vcs_compile/map_files/synopsys_sim.setup
#inherit_sss_vcssim = $WORKAREA/output/dut1/vcssim/flowgen/mapfiles/vcssim.model.simple_soc_tb_model.map
